%%
% 致谢
% 谢辞应以简短的文字对课题研究与论文撰写过程中曾直接给予帮助的人员(例如指导教师、答疑教师及其他人员)表示对自己的谢意,这不仅是一种礼貌,也是对他人劳动的尊重,是治学者应当遵循的学术规范。内容限一页。
% modifier: 黄俊杰
% update date: 2017-04-15
%%

\chapter{致谢}

本文是在陈川老师的监督和帮助和邓薄文师兄的悉心指导下完成的。在毕业论文的写作过程中，我遇到了很多困难，从选题，到开题报告，实验创新，中期报告，再到实验的完善，论文的完成，老师总是在关键的时间节点敦促我们完成相应的工作，从不让我们的进度落下，在此，我要向陈川老师表示衷心的感谢！此外，邓薄文师兄也从数学公式的解释、研究方向的建议、实验的设计和完善等方面给予了我非常大的帮助，在师兄身上，我学到了对待科研的严谨的精神以及不轻易放弃和气馁的精神。因此，我要向师兄表达我深切的感激之情，感谢师兄在这个过程中给予的指导，帮助和鼓励。在我论文撰写的过程中，陈川老师、杨晶华师姐和邓薄文师兄提出了多个实用的意见，使我论文的撰写能顺利完成，对此，我十分感谢老师和师兄师姐的付出。

最后，大学四年悄无声息步入尾声，感谢中大给了我机会与这里的老师和同学相遇相知，给了我成长的机会。也十分感谢家人对我一切选择的无条件支持和鼓励，你们一直是我坚强的后盾。

\vskip 108pt
\begin{flushright}
	陳至雪\makebox[1cm]{} \\
	\today
\end{flushright}

