\chapter{模型设计}


\label{cha:sysu-thesis-latex-install-guide}

本章节将对本文要解决的问题进行描述，展示一些问题的数学描述，以及介绍与本文提出的模型有关的前置知识。

\section{符号与预备知识}


\subsection{图的符号表示}

图可根据边是否有方向，分为有向图和无向图，也可根据边的权值分为有权图和无全图。一般使用$G(V, E)$表示一个图，其中$V$表示节点集合${v_1,v_2,v_3,...,v_n}$，$E$表示边的集合。$n=|V|$为图$G$中的节点个数，$m=|E|$为边数。对于一个具有$n$个节点的图$G$，可以用一个$n\times n$的权重矩阵$W$表示，矩阵$W$也称为图的邻接矩阵。如果从节点$i$到节点$j$有一条边，则$w_{ij}$为从顶点$i$到顶点$j$的边的权重。如果从顶点$i$到顶点$j$不存在边，则$w_{ij}$可根据需求设为0或-1。在无向图中，矩阵$W$是一个对称矩阵。

由图的定义，我们容易得到图的度矩阵$D$。矩阵$D$是一个对角矩阵，对角线上的元素$d_{ii}$表示节点$v_i$的度。其中

\begin{equation}
    d_{ii}=\sum_jw_{ij}\ . \ 
\end{equation}

\subsection{拉普拉斯算子}
多元函数$f(x_1,...,x_n)$的拉普拉斯算子是所有自变量的非混合二阶偏导数之和，
\begin{equation}
    \Delta f=\sum_{i=1}^n\frac{\partial^2f}{\partial x_i^2} \ .\ 
\end{equation}
比如，对于三元函数，拉普拉斯算子为
\begin{equation}
    \Delta f=\frac{\partial^2f}{\partial x^2}+\frac{\partial^2f}{\partial y^2}+     \frac{\partial^2f}{\partial z^2} \ . \ 
\end{equation}
一阶导数的计算可以用单侧差分公式近似：
\begin{equation}
f^{'}(x)\approx \frac{f(x+\Delta x)-f(x)}{\Delta x},\space \Delta x \to 0    \ . \ 
\end{equation}
对于二阶导数，有
\begin{equation}
    \begin{split}
        f^{''}(x) &\approx \frac{f^{'}(x)-f^{'}(x-\Delta x)}{\Delta x} \\& \approx \frac{\frac{f(x+\Delta x)-f(x)}{\Delta x}-\frac{f(x)-f(x-\Delta x)}{\Delta x}}{\Delta x} \\ &=\frac{f(x+\Delta x )+f(x-\Delta x) - 2f(x)}{(\Delta x)^2} \ .\ 
    \end{split}
\end{equation}
对于二元函数$f(x,y)$，其拉普拉斯算子可以用下面的公式近似：
\begin{equation}
    \begin{split}
        \Delta f &= \frac{\partial ^2 f}{\partial x^2} + \frac{\partial^2 f}{\partial y^2} \\ &\approx \frac{f(x+\Delta x,y)+f(x-\Delta x, y)-2f(x,y)}{(\partial x)^2} + \frac{f(x,y+\Delta y)+f(x,y-\Delta y) - 2 f(x,y)}{(\Delta y)^2} \ . \ 
    \end{split} 
\end{equation}
对函数值进行离散化采样，得到一系列点值矩阵，如下：
\begin{equation}
    \begin{bmatrix}
        f(x_1,y_1) & f(x_2,y_1) & ... & f(x_n,y_1)\\
        f(x_1,y_2) & f(x_2,y_2) & ... & f(x_n,y_2) \\
        ... & ... & ... & ... \\
        f(x_1,y_n) & f(x_2, y_n) & ... & f(x_n, y_n)  
    \end{bmatrix}    \ . \ 
\end{equation}
为了简化，假设x，y的增量都为1，即
\begin{equation}
    \Delta x = x_{i+1} - x_{i} = 1, \space \Delta y = y_{i+1} - y_i = 1 \ . \ 
\end{equation}
则点$(x_i,y_i)$处的拉普拉斯算子为
\begin{equation}
    \begin{split}
        \Delta f(x_i,y_j) & = \frac{f(x_i+\Delta x, y_j)+f(x_i-\Delta x, y_j) - 2f(x_i,y_j)}{(\Delta x)^2} \\&\ \ \ \ + \frac{f(x_i,y_j+\Delta y ) + f(x_i, y_j - \Delta y) - 2f(x_i, y_j)}{(\Delta y)^2} \\&=\frac{f(x_i+\Delta x, y_j)+f(x_i-\Delta x, y_j) - 2f(x_i,y_j)}{1^2} \\&\ \ \ \ + \frac{f(x_i,y_j+\Delta y ) + f(x_i, y_j - \Delta y) - 2f(x_i, y_j)}{1^2} \\&= f(x_{i+1}, y_j) +f (x_{i-1}, y_j) + f(x_i, y_{j+1}) +f(x_i, y_{j-1}) - 4f(x_i, y_j) \ . \     
        \end{split}
    \label{eq:3.9}
\end{equation}
从式\ref{eq:3.9}中可以看到，点$(x_i,y_j)$处的拉普拉斯算子等于其周围四个点的函数值之和减去4倍该点的函数值。因此，拉普拉斯算子也可以表示为
\begin{equation}
    \begin{split}
        \Delta f &= f(x_{i+1},y_j) - f(x_i, y_j) +f(x_{i-1},y_j) - f(x_i,y_j) \\&\ \ \ \ + f(x_i,y_{j+1}) - f(x_i, y_j) + f(x_i, y_{j-1}) - f(x_i, y_j) \\& = \sum_{(x_k,y_l)\in N(x_i,y_j)}(f(x_k,y_l)-f(x_i,y_j))  \ , \ 
    \end{split}
\end{equation}
其中，$(x_k,y_l)$是点$(x_i,y_j)$的邻居节点，$N(x_i,y_j)$为点$(x_i,y_j)$的邻居节点的集合。

\subsection{拉普拉斯矩阵}
将拉普拉斯算子推广到图领域，由于图的边具有权重，因此可以在计算拉普拉斯算子时，使用权重信息。在顶点$i$处的拉普拉斯算子可以表示为
\begin{equation}
    \Delta f_i = \sum_{j\in N_i} w_{ij}(f_i-f_j) \ . \ 
    \label{eq:3.11}
\end{equation}
这里将$f_i$和$f_j$的位置进行了互换，与前面介绍的拉普拉斯算子相比，加上负号后与之等价。

在图中，当两个节点$i$和$j$之间没有边连接时，$w_{ij}=0$，因此式子\ref{eq:3.11}可以表示为
\begin{equation}
    \begin{split}
    \Delta f_i &= \sum_{j\in V}w_{ij}(f_i-f_j)\\ &= \sum_{j\in V}w_{ij}f_i-\sum_{j\in V}w_{ij}f_i \\ &= d_if_i-w_if    \ , \ 
    \end{split}
\end{equation}
其中，$d_i$为节点$i$的加权度，$w_i$为邻接矩阵$W$的第$i$行，$f$为由所有顶点的值构成的列向量。

对图中所有顶点，有
\begin{equation}
    \begin{split}
    \Delta f &= 
    \begin{bmatrix}
    \Delta f_1 \\
    ...\\
    \Delta f_n 
    \end{bmatrix} =
    \begin{bmatrix}
        d_1f_1 - \bold{w_1f} \\
        ...\\
        d_nf_n - \bold{w_nf}
    \end{bmatrix} \\&=
    \begin{bmatrix}
        d_1 & ... & ...\\
        ... & ... & ...\\
        ... & ... & d_n
    \end{bmatrix}
    \begin{bmatrix}
        f_1\\
        ...\\
        f_n
    \end{bmatrix} - 
    \begin{bmatrix}
        \bold{w_1}\\
        ...\\
        \bold{w_n}
    \end{bmatrix}
    \begin{bmatrix}
        f_1\\
        ...\\
        f_n
    \end{bmatrix}\\&=
    (\bold{D}-\bold{W})\bold{f} \ . \ 
     \end{split}
\end{equation}
由此，假设无向图$G$有n个顶点，邻接矩阵为$W$，加权度矩阵为$D$，则可定义拉普拉斯矩阵为
\begin{equation}
    L=D-W\ . \
\end{equation}
由上面的介绍易知，拉普拉斯矩阵的实际含义为图的二阶导数。


\subsection{KL散度}
KL散度（KL divergence, Kullback-Leibler divergence）是用于描述两个概率分布$Q(x)$和$P(x)$相似度的一种度量，记作$D(Q||P)$。对离散的随机变量，KL散度定义为
\begin{equation}
    D(Q||P)=\sum_iQ(i)log\frac{Q(i)}{P(i)} \ . \ 
\end{equation}
对连续的随机变量，KL散度定义为
\begin{equation}
    D(Q||P)=\int Q(x)log\frac{Q(x)}{P(x)}dx \ . \ 
\end{equation}
利用 Jensen 不等式可以知道
\begin{equation}
    \begin{split}
        -D(Q||P) &= \int Q(x)log\frac{P(x)}{Q(x)}dx \\ &\leq log\int Q(x)\frac{P(x)}{Q(x)}dx \\ &=log \int P(x)dx=0 \ .\ 
    \end{split} 
\end{equation}
因此KL散度具有性质：$D(Q||P)\geq 0$，当且仅当$Q=P$时，$D(Q||P)=0$成立。


\subsection{Frobenius范数}
Frobenius 范数，简称F-范数，是一种矩阵范数，记为$||\cdot||_F$。F-范数经常被用于比较真实矩阵和估计矩阵之间的相似性。具体地，设$A=[a_{ij}]_{m\times n}$，是一个$m\times n$的矩阵，则$A$的Frobenius 范数定义为
\begin{equation}
    ||A||_F=\sqrt{tr(A^TA)}=\sqrt{\sum_{i,j}a^2_{ij}} \ . \  
\end{equation}
若想让矩阵$B$近似矩阵$A$，则可以令
\begin{equation}
    B=\mathop{argmin}\limits_{B}||A-B||_F \ . \ 
\end{equation}

\subsection{均方误差}
数理统计中，均方误差（mean-square error, MSE）指参数预测值和参数真实值之差平方和的均值。通常用于衡量模型预测值与真实值的匹配程度，是回归问题中常见的损失函数。计算公式为
\begin{equation}
    MSE = \frac{1}{n}\sum_{i=1}^{n}(y_i - \hat{y}_i)^2 \ ,
\end{equation}
其中，$y_i$为第i个数据的真实值，$\hat{y}_i$为第i个数据的预测值。
\section{问题描述}

虽然图形神经网络(GNNs)在处理非欧几里德结构数据方面能够取得良好的效果，但是由于多跳数据依赖性所带来的可扩展性限制，它们难以应用于实际的大规模数据。为了加速图神经网络的推理速度，出现了剪枝等优化方法，这些方法在一定程度上加速了模型的推理速度，但是并没有从根本上解决图神经网络依赖多跳邻居节点信息进行推理的问题，使得改善力度十分有限。为了突破此瓶颈，有学者提出用知识蒸馏的方法将图神经网络学习到的知识蒸馏给推理速度较快，即不依赖于多跳邻接节点信息的轻型模型。现有的方法试图通过使用从教师GNNs推理出的软标签，在节点内容特征上训练学生模型多层感知机（MLPs)，让学生模型推理出的软标签拟合教师模型推理出的软标签，从而使学生模型学习到教师模型的知识。然后使用训练好的多层感知机进行推理，进而解决图神经网络模型的可扩展性问题。
然而，经过训练的MLP对噪声表现敏感，缺乏有效性和鲁棒性。在本文中，我们总结了两个导致模型有效性和鲁棒性的缺乏的原因:
\begin{enumerate}
    \item 模型只捕捉到了图的局部结构信息，没有捕捉到节点的位置信息，导致模型无法区分具有相同局部结构信息，不同位置信息的节点。
    \item 由于MLP只对教师模型的软标签进行硬匹配，实际上无法学习到GNNs对图结构信息的捕捉能力，导致MLP对节点特征噪声比GNNs敏感。
\end{enumerate}

\section{模型框架}
本文的方法在GLNNs模型框架的基础上，针对上述分析出的两点原因，对模型进行了创新，使经过知识蒸馏后的MLP在的有效性和鲁棒性上表现更胜一筹。我们对模型进行了两点创新，分别是
\begin{enumerate}
    \item 提取节点位置信息将其作为节点特征的补充，帮助MLP捕捉节点的位置特征；
    \item 同时将GNNs模型的隐藏层特征和输出的软标签蒸馏给MLP，使MLP能学习到GNNs的内部表征能力。
\end{enumerate}

\subsection{提取节点位置特征的模型框架}
\begin{figure}[h]
    \centering
    \includegraphics [width=0.80\textwidth]{image/chap03/model1.png}
    \caption{提取节点位置特征的模型框架}
    \label{fig:mymodel1}
\end{figure}
用拉普拉斯矩阵特征值分解的方法，提取节点的位置信息，将其作为节点特征的一部分，与节点内容特征向量拼接在一起，组成一个更能表征节点的向量。训练模型时，离线训练GNN模型，训练时输入的特征是节点的内容特征，然后提取GNN模型输出的软标签。在教师模型GNN软标签的指导下，离线训练学生模型MLP，输入的特征是合并节点内容特征和位置特征后的总特征。模型框架如图\ref{fig:mymodel1}所示。


\subsection{蒸馏GNNs隐藏层特征的模型框架}
    从训练好的GNN模型中提取出节点的隐藏层特征表示，在训练学生模型时蒸馏给模型MLP。我们定义了一个隐层特征相似度蒸馏损失（Hidden feature Similarity Distillation，HSD）$\mathcal{L}_{HSD}$，用于最小化GNN模型和MLP模型的隐层特征的距离。加入隐藏层特征蒸馏后的模型框架如图\ref{fig:mymodel2}所示。对$\mathcal{L}_{HSD}$的定义将在下一小节中给出。
    \begin{figure}[h]
    \centering
    \includegraphics [width=0.80\textwidth]{image/chap03/model2.png}
    \caption{蒸馏GNNs隐藏层特征的模型框架}
    \label{fig:mymodel2}
    \end{figure}

\subsection{整体模型}
\begin{enumerate}
 \item \textbf{损失函数}\\
    训练学生模型时，损失函数由三部分组成，一部分是学生模型的输出结果与节点的实际标签的交叉熵组成损失$\mathcal{L}_{label}$，第二部分由学生模型的输出结果与教师模型输出的软标签的KL散度组成损失$\mathcal{L}_{teacher}$。第三部分是由教师模型的节点隐藏层特征与学生模型的节点隐藏层特征的损失$\mathcal{L}_{HSD}$。
    
    用权值参数$\lambda$和$\alpha$权衡损失$\mathcal{L}_{teacher}$和损失$\mathcal{L}_{HSD}$。假设$\hat{y}_v$为学生模型的输出，$y_v$为节点的真实标签，$z_v$为教师模型输出的软标签，$\mathcal{V}^L$为带有真实标签的节点的集合，则模型的损失函数可以表示为式\ref{eq:3.23}：
\begin{equation}
    \begin{split}    
    \mathcal{L} &=  \mathcal{L}_{label} + \lambda \mathcal{L}_{teacher} + \alpha \mathcal{L}_{HSD}\\ &=\sum_{v\in \mathcal{V}^L}\mathcal{L}_{label}(\hat{y}_v,y_v) + \lambda\sum_{v\in\mathcal{V}}\mathcal{L}_{teacher}(\hat{y}_v,z_v) + \alpha \mathcal{L}_{HSD}
    \label{eq:3.23} \ ,\ 
    \end{split}
\end{equation}    
其中$\mathcal{L}_{HSD}$将在下一小节中详细介绍。\\
\item \textbf{整体模型框架}\\
同时将节点位置信息和模型隐藏层特征进行蒸馏，模型的框架如图\ref{fig:mymodel3}所示。
    \begin{figure}[h]
    \centering
    \includegraphics [width=0.80\textwidth]{image/chap03/model3.png}
    \caption{模型整体框架}
    \label{fig:mymodel3}
\end{figure}  

\item \textbf{算法流程}\\
下面，我们将通过伪代码\ref{algo:mymodel}的形式展示我们模型的训练过程。训练学生模型的时候，我们先将教师模型训练好，并将其软标签和隐藏层特征保存在文件中。
\label{sec:algorithm}
\begin{algorithm}[h]
    \KwIn{图$G=(V,E)$，$||V||=n$，$||E||=m$，节点标签$Y$。参数$\lambda$和$\alpha$，以及系数矩阵$W$。训练模式mode（tran或ind）}
    计算$G$的拉普拉斯矩阵$L$\\
    提取$L$最大的100个特征值对应的特征向量组$V_{max}$\\
    提取$L$最小的100个特征值对应的特征向量组$V_{min}$\\
    $V \gets [V_{max}\  V_{min}]$\\
    %将$v_{max}$和$v_{min}$拼接成一个200维的位置特征矩阵$V$\\
    \If{$mode = tran$}{
     数据集按直推式划分}
    \Else{
     数据集按归纳式划分}
    从文件中读取教师模型的软标签$Z$和隐藏层特征$H$\\
    \ForEach{epoch}{
        使用真实标签训练：\\
        \hspace{60pt}将$Y$，$S$和$V$作为模型输入，$V^{'}\gets C\cdot V$，$F\gets [S\ V^{'}]$\\
        \hspace{60pt}利用$F$进行前馈计算，得到输出$\hat{Y}$\\
        \hspace{60pt}计算误差$L\gets L_{label}(\hat{y}, y)$\\
        \hspace{60pt}梯度置0，误差反向传播，更新参数\\ 
        软标签蒸馏：\\
            \hspace{60pt}将$Z$，$S$和$V$作为模型输入，$V^{'}\gets C\cdot V$，$F\gets [S\ V^{'}]$\\
            \hspace{60pt}利用$F$进行前馈计算，得到输出$\hat{Y}$\\
            \hspace{60pt}计算误差$L \gets\lambda L_{teacher}(\hat{y}, z)$\\
            \hspace{60pt}梯度置0，误差反向传播，更新参数\\ 
        隐藏层特征蒸馏：\\
            \hspace{60pt}将$H$，$S$和$V$作为模型输入，$V^{'}\gets C\cdot V$，$F\gets [S\ V^{'}]$\\
            \hspace{60pt}利用$F$进行前馈计算，得到输出层前一层的隐藏层特征$\hat{H}$\\
            \hspace{60pt}$H^{'}\gets W \cdot \hat{H}$\\
            \hspace{60pt}$S_{MLP} \gets H^{'}\cdot (H^{'})^T$\\
            \hspace{60pt}$S_{GNN} \gets H\cdot (H)^T$\\
            \hspace{60pt}计算误差$L \gets \alpha L_{HSD}(S_{MLP}, S_{GNN})$\\
            \hspace{60pt}梯度置0，误差反向传播，更新参数\\ 
        计算验证集在模型上的准确率\\
        \If{在验证集上的准确率在50个epochs内没有提高}{停止模型的训练} 
        \If{epoch超过设置的最大epochs}{停止模型的训练}
    }
    计算测试集在模型上的准确率和误差\\
    输出结果
    \caption{提取节点位置特征并蒸馏GNN隐藏层特征训练MLP的方法}
    \label{algo:mymodel}
\end{algorithm}

\end{enumerate}





\section{具体实现}
在本小节中，我们将介绍上一小节中提出的新的模型框架的实现细节，包括节点位置特征的提取和隐藏层特征的蒸馏。
\subsection{位置特征的提取}
通过对图的拉普拉斯矩阵进行特征值分解，提取最大的100个特征值和最小的100个特征值对应的特征向量，并为每个向量分别赋予一个可学习的权重$w_i$，作为节点的位置特征。

假设向量$\boldsymbol {v_1}$，$\boldsymbol {v_2}$，...，$\boldsymbol {v_{100}} \in \mathbb{R}^{n \times 1}$为拉普拉斯矩阵$L$最大的100个特征值对应的特征向量，向量$\boldsymbol {u_1}$，$\boldsymbol {u_2}$，...，$\boldsymbol {u_{100}}\in \mathbb{R}^{n \times 1}$为拉普拉斯矩阵$L$最小的100个特征值对应的特征向量。$V = [\boldsymbol{v_1} \space \boldsymbol{v_2} \space ... \space \boldsymbol{v_{100}}] \in \mathbb{R}^{n \times 100}$，$U = [\boldsymbol{u_1} \space \boldsymbol{u_2} \space ... \space \boldsymbol{u_{100}}] \in \mathbb{R}^{n \times 100}$，$n$为图中的节点个数。$w_1$，$w_2$，$...$，$w_{200}$分别为$v_i$和$u_j$的可学习权重，其中$i=1,2,...,100$,$j=1, 2,...,100$。经过可学习权重的调整后，最终节点位置特征矩阵$P$表示为
\begin{equation}
    \boldsymbol{P} =
    \begin{bmatrix}
        w_1 \boldsymbol{v_1} & w_2 \boldsymbol{v_2} & ... & w_{100} \boldsymbol{v_{100}} & w_{101} \boldsymbol{u_1} & w_{102} \boldsymbol{u_2} & ... & w_{200}\boldsymbol{u_{200}} 
    \end{bmatrix} \ . \ 
\end{equation}
假设节点的内容特征为$\boldsymbol {c_1}$，$\boldsymbol {c_2}$，...，$\boldsymbol {c_{n}}$，$c_i\in \mathbb{R}^{1\times m}$，
\begin{equation}
    C = 
    \begin{bmatrix}
    c_1 \\ c_2\\ ... \\ c_n
    \end{bmatrix} \ , \ 
\end{equation}
$m$为节点内容特征的维度。节点$i$的内容特征与位置特征拼接后的总特征$\boldsymbol{f_i}\in \mathbb{R}^{1\times (m+200)}$，可以表示为
\begin{equation}
    f_i = 
    \begin{bmatrix}
        \boldsymbol{c_i} \boldsymbol{p_i}
    \end{bmatrix} \ . \ 
\end{equation}

\subsection{隐藏层特征的蒸馏}
    从训练好的GNN模型中提取度数最大的$p\%$的节点的隐藏层特征表示$H_G\in \mathbb{R}^{N^{'}\times d_G}$，在训练MLP过程中，也提取出MLP模型中度数最大的$p\%$的节点的隐藏层特征表示$H_M\in \mathcal{R}^{N^{'}\times d_M}$，其中$N^{'}=\lfloor N\times p\%\rfloor$，$d_G$表示GNN模型中节点隐藏层特征的维度，$d_M$表示MLP模型中节点隐藏层特征的维度。定义GNN的节点内隐层特征相似度矩阵$S_{GNN}$为
    \begin{equation}
        S_{GNN} = H_G \cdot \ (H_G)^T\ \ .
    \end{equation}
    定义MLP的节点内隐层特征相似度矩阵$H_{MLP}$为
    \begin{equation}
        S_{MLP} = H^{'}_M \cdot \ (H^{'}_M)^T \ ,  
    \end{equation}
    其中
    \begin{equation}
        H^{'}_M=\sigma(W_M \cdot H_M) \ ,
    \end{equation}
$W_M$为系数矩阵，用于调整$H_G$和$H^{'}_M$的数据保持在同一个数量级上。\\
最后我们定义$\mathcal{L}_{HSD}$如下：
\begin{equation}
    \mathcal{L}_{HSD} = ||S_{GNN} - S_{MLP}||_F^2\ ,
\end{equation}
其中，$||\cdot||_F$为Frobenius范数。








