%%
% 引言或背景
% 引言是论文正文的开端,应包括毕业论文选题的背景、目的和意义;对国内外研究现状和相关领域中已有的研究成果的简要评述;介绍本项研究工作研究设想、研究方法或实验设计、理论依据或实验基础;涉及范围和预期结果等。要求言简意赅,注意不要与摘要雷同或成为摘要的注解。
% modifier: 黄俊杰(huangjj27, 349373001dc@gmail.com)
% update date: 2017-04-15
%%

\chapter{绪论}
%定义，过去的研究和现在的研究，意义，与图像分割的不同,going deeper
\label{cha:introduction}
本章主要对选题背景与意义进行阐述，介绍国内外的研究现状和相关工作，最后简短地总结了本文的工作和创新点。


\section{选题背景与意义}
\label{sec:background}
% What is the problem
% why is it interesting and important
% Why is it hards, why do naive approaches fails
% why hasn't it been solved before
% what are the key components of my approach and results, also include any specific limitations，do not repeat the abstract
%contribution
虽然深度学习已经能够很好的捕捉欧几里得数据的特征，但是在越来越多的应用中，数据从非欧几里得空间中生成，并被表示为节点间具有复杂关系和相互依赖关系的图。因此，如何有效拓展深度学习在图数据的应用得到了越来越多学者的关注。

现实生活中，图是一种被普遍使用的数据结构，能够捕获节点间的相互作用信息，具有实体交互的知识容易被保存在图结构中，便于存储和使用。从社交网络到推荐系统，从铁路系统到生物医学，图结构无处不在。很多应用场景都可以用图结构来表达，通过对图结构的分析，能帮助我们获得许多重要的隐藏信息。如在化学研究领域中，分子的结构被建模为图，它们的生物活性往往跟它们的结构息息相关；在电子商务系统中，用户与商品之间的交互可以被表征为图，对图进行分析，可以高效提取用户与商品的关系，从而对用户进行进一步的商品推荐和个性化服务；在论文引用网络中，每篇论文被建模为节点，论文之间的引用是节点之间的联系，被建模为边，通过对网络图进行分析，可以科学地对每篇文章进行归类和划分\cite{wu2020comprehensive}。

图神经网络在处理非欧几里得数据结构表现优越，并且在图挖掘任务中取得了最先进的性能。现代的图神经网络的成功建立在消息传递机制的使用之上。在非欧式空间中，图神经网络对数据特征的获取依赖于多次跳跃的邻居节点的信息，这个过程是耗时和计算密集型的，导致图神经网络的推理速度无法从根本上得到提高\cite{zhang2021graph}，对模型进行频繁更新的成本也比较高\cite{xu2020graphsail}。这使得图神经网络在大规模应用中的使用受到限制。其中在多个以图为数据结构的应用领域中，如推荐系统、金融风控等，对模型分析数据的实时性表现出较高的要求。为了改善图神经网络更新成本高的缺陷，我们必须从模型结构部署出发，改善模型。

 知识蒸馏技术的核心思想，是将一个拥有良好性能的、复杂的大模型学习到的知识，转移到一个表达能力有限的小模型上，使得小模型具有与大模型相当的性能，但是参数数量大幅降低，从而实现模型的压缩与加速\cite{hinton2015distilling}。受知识蒸馏思想的影响，有学者尝试在图神经网络模型上进行知识蒸馏，虽然模型推理速度有所提升，但是由于种种原因，经过知识蒸馏后的学生模型在鲁棒性，有效性等方面的表现仍不如原来的教师模型。如何进一步改善和优化经过图神经网络知识蒸馏后的学生模型的鲁棒性和有效性，成为改善模型更新成本、提高模型预测效率的关键和难点所在。



\section{国内外研究现状和相关工作}
\label{sec:related_work}

\subsection{神经网络的相关工作}
\begin{enumerate}
    \item \textbf{提升GNNs推理速度的方法}\\
    图神经网络（Graph Neural Networks，GNNs）的推理速度受限于多跳邻居节点信息的获取，为了加速GNNs的推理速度，有在针对硬件进行改进的方法\cite{chen2016eyeriss} \cite{judd2016proteus}，如针对深度学习的加速器Eyeriss通过提供更好的数据复用来降低模型的功耗\cite{chen2016eyeriss}；也有针对算法进行改进的方法，如剪枝\cite{han2015learning}、量化等\cite{gupta2015deep}，这些方法通过减少乘法和累积操作，从而加快GNNs的推理速度，但是并没有从根本上解决对邻居节点信息获取的高延迟问题，使得对GNNs的改善十分有限。同时，Graph-MLP 试图通过训练一个具有邻居对比损失的多层感知机（Multilayer Perceptron，MLP）避免 GNN 对邻居节点信息的获取\cite{hu2021graph}，但它只考虑了直推式（transductive, tran）设置，而没有考虑更符合实际的归纳式（inductive, ind）设置。

    \item \textbf{图神经网络的知识蒸馏}\\
    现有的知识蒸馏方法试图将知识从一个大的图神经网络蒸馏给一个轻量级的图神经网络。LSP\cite{yang2020distilling} 和TinyGNN\cite{yan2020tinygnn}都是在进行知识蒸馏的同时保存局部信息。CPF\cite{yang2021extract} 从一个任意学习的GNN模型（老师模型）上提取知识到一个设计良好的学生模型，学生模型由标签传播和特征转换两种预测机制组成，分别保留数据基于结构和基于特征的先验知识，该方法可以同时兼顾到GNNs学习到的知识和数据的先验知识，但由于CPF仍然使用标签传播机制，所以它对图仍具有严重的依赖性。GraphSAIL\cite{xu2020graphsail}提出了一种基于知识蒸馏方法的增量学习范式训练图神经网络，将蒸馏分文本地结构蒸馏、全局结构蒸馏和自嵌入蒸馏三部分，其中自嵌入蒸馏可以防止每个嵌入向量的剧烈变化，局部和全局结构的蒸馏，用于保存拓扑信息。GLNN\cite{zhang2021graph}将GNN模型学到的知识过滤到MLP上，解决GNNs模型对图的依赖性问题，且加快了推理速度，但该方法没有考虑数据的先验知识，经过训练后的MLP对噪声敏感，鲁棒性和泛化能力差表现都不如GNNs。

    \item \textbf{节点位置特征的提取}\\
    大多数GNNs都是基于消息传递机制工作的，即它们通过聚合局部的邻节点信息来建立当前节点的表示。这意味着这类GNNs从根本上是结构性的，即节点的表示只依赖于图的局部结构。这种表示对节点特征功能的诠释具有局限性\cite{dwivedi2021graph}。举个例子，在消息传递机制中，一个分子中具有相同领域的两个原子会具有相似的表示，但是，由于这两个原子在分子中的位置是不同的，所以它们的作用可能是不同的，它们对分子整体的相同特征也可能是有限的，因此只基于图的结构信息塑造节点特征是有欠缺的。流行的消息传递GNN无法区分具有相同的1跳局部结构的两个节点。

GNNs已经成为图学习的首选框架，但是由于节点信息缺乏一个标准的位置表征，降低了GNNs的表示能力。目前，提取节点位置信息的一个可行方法是，引入节点位置编码，并将其输入到模型的输入层中。现有的方法中，NOSMOG\cite{tian2023learning}使用DeepWalk算法\cite{perozzi2014deepwalk}对节点进行位置编码，节点的位置特征仅由图的结构特征和节点在图中的位置决定；MPGNNs-LSPE \cite{dwivedi2021graph} 提出了一个使GNN能同时学习结构和位置信息表示的框架，节点位置信息的初始化由随机游走编码确定。
    


\end{enumerate}




\subsection{知识蒸馏的知识形式}
知识蒸馏的思想与迁移学习\cite{pan2010survey}的思想相似，都涉及到知识的迁移。原始的知识蒸馏模型只是对教师模型输出的软标签进行匹配，但是当教师模型比较复杂时，这是不够的，由此衍生出了对教师模型中的其他知识进行蒸馏的学习方式。目前蒸馏的主要知识形式有输出特征知识、中间特征知识、中间特征知识、关系特征知识和结构特征知识\cite{黄震华2022知识蒸馏研究综述}。 四种知识关系如\autoref{fig:KD}图所示。

\begin{figure}[h]
    \centering
    \includegraphics [width=0.68\textwidth]{image/chap01/KD.png}
    \caption{蒸馏的知识形式}
    \label{fig:KD}
\end{figure}


\begin{enumerate}
    \item \textbf{中间特征知识} \\
Gotmare 等人\cite{gotmare2018closer}的研究表，教师模型输出的软标签可以指导学生模型在深层网络的训练，但在特征提取层的指导较少。当学生模型的网络层数增多时，即使学生模型通过软标签对教师模型进行了学习，教师模型和学生模型之间对数据的表征能力还是有所差距。提取教师模型的中间层特征进行蒸馏是解决学生模型和教师模型隐层特征的差距较大的其中一个方法。中间特征知识是从教师模型的隐藏层中提取出的特征知识。中间特征知识蒸馏的思想是将从教师模型提取出来的隐藏层特征，用于在学生模型训练时充当学生模型隐藏层的提示，引导学生模型学到更多不同特征的表达能力，目标是要最小化教师与学生之间的中间特征映射距离，从而减少教师模型和学生模型在表征能力上存在的差距问题。最早使用教师模型隐藏层特征的是FitNets\cite{romero2014fitnets}，它通过定义一个隐藏层损失，使学生模型和教师模型的隐藏层输出尽可能接近。它将隐藏层的损失定义为
\begin{equation}
L_{Hint}(W_{Guided},W_r)=\frac{1}{2}||u_h(x;W_{Hint})-r(u_g(x;W_{Guided});W_r)||^2   \  ,\  
\end{equation}

其中$W_{Hint}$是教师模型第h层的权重，$W_{Guided}$是学生模型第g层的权重，$W_r$是回归函数，用于处理学生模型的隐藏层特征与教师模型的隐藏层特征数据尺寸不一致问题，使得学生模型的隐藏层特征在经过$W_r$处理后，尺寸与教师模型相近。使用中间特征的知识蒸馏将隐藏层的损失函数，与原本教师模型输出的软标签的损失函数一起，组成一个新的损失函数。公式定义为
\begin{equation}
Loss_{total} = \lambda Loss_{hidden}+ (1-\lambda)Loss_{soft}\ \ , \      
\end{equation}

其中$\lambda\in[0,1]$。

    \item \textbf{输出特征知识} \\
  输出特征知识是指教师模型最后输出的逻辑单元和软标签。蒸馏输出特征知识主要是为了让学生模型的输出接近教师模型的输出，以达到和教师模型类似的预测效果。一般在硬目标（原始数据的分类结果或标签）损失函数之外，会定义一个软目标的损失函数，用于最小化教师模型的输出和学生模型输出的差异。

    \item \textbf{关系特征知识} \\
    关系特征知识是指教师模型中不同层和数据样本知识之间的关系。关系特征知识的重点是为学生模型学习教师模型的关系知识提供一个恒等的从网络层到样本数据的关系映射。最早的关系特征知识蒸馏是Yim等人\cite{yim2017gift}的“Flow of Solution Procedure”（FSP）矩阵，其通过模仿老师生成的 FSP 矩阵对学生进行指导。FSP 矩阵用于网络层的关系特征知识蒸馏要求网络中间层具有相同大小和数量的过滤器，这对不同架构的网络层并不适用。为了寻求更具普遍性的可以捕获网络层内部关系特征的方法，相关学者使用了雅可比矩阵\cite{srinivas2018knowledge}和使用径向基函数计算网络层间的相似性\cite{lee2018self}。

    \item \textbf{结构特征知识} \\
    网络的性能不仅取决于网络的参数或关系，还取决于教师模型完整的知识体系。结构特征知识即教师模型完整的知识体系，包括教师模型的输出特征知识，关系特征知识，中间特征知识和区域特征分布知识等。对不同的任务，结构特征知识的组成成分有所不同，有结合样本特征、样本间关系和特征空间变换作为结构化的知识，也有由隐藏层特征、输出特征和全局预测特征组成的结构特征知识。结构特征知识的获取方式多种多样，可以通过生成对抗神经网络（GAN）\cite{goodfellow2020generative}生成，也可以借助对比学习\cite{tian2019contrastive}来获得。
\end{enumerate}





\section{论文主要工作和创新点}
\label{sec:innovation}
本文首先对图神经网络和知识蒸馏这两方面进行了深入的调研，对各类提升GNNs性能的方法以及知识蒸馏在图神经网络方面的应用进行了总结和归纳，分析出它们的优缺点。针对现有方法的不足，我们提出一种在新的图神经网络上的知识蒸馏方法，主要做了以下两点创新：1. 针对学生模型推理出的内容特征与标签空间不匹配问题\cite{tian2023learning}，在原节点内容特征的基础上加入了节点的位置特征进行训练；2. 针对知识蒸馏后的 MLP 对噪声敏感，导致在噪声影响下，模型性能降低的问题\cite{tian2023learning}，我们提出让学生模型也学习教师模型GNNs的隐藏层特征，而不仅是对教师模型输出的软标签进行硬匹配，从而增强学生模型的鲁棒性。

具体地，节点位置特征的提取，我们采用对图的拉普拉斯矩阵进行特征值分解，分别取最大的100个特征值和最小的100个特征值所对应的特征向量，作为节点的位置特征，与节点内容特征拼接在一起，作为节点的总特征，对模型进行训练。此外，我们还为每个特征向量分别设置了一个可学习权重，根据每个向量提供的节点位置信息量自适应调整权重。降低对模型噪声的敏感性，我们定义了一个隐层特征相似性，衡量教师模型GNNs和学生模型MLP的隐层特征相似程度。我们使用了四种流行的图神经网络体系结构和五个著名的文章引用网络数据集，设计实验并验证了我们方法的有效性和优越性。

总的来说，我们的创新点可以总结为以下几个方面：

1. 我们提出将节点位置特征与节点的内容特征拼接，作为节点的新特征，进行学生模型的训练，解决节点内容特征与空间特征不匹配问题，填补了学生模型MLP无法捕捉图结构信息的不足。

2. 我们注意到学生模型MLP比教师模型GNNs对噪声表现更敏感，于是提出让学生模型也学习教师模型的隐藏层特征，降低学生模型对噪声的敏感性，增强学生模型的鲁棒性。




\section{本文的论文结构与章节安排}
\label{sec:arrangement}

本文共分为五章，各章节内容安排如下：

第一章为绪论。简单说明了本文章的选题背景与意义。

第二章为相关工作综述。介绍知识蒸馏和图神经网络的相关工作。

第三章为模型设计。具体描述本文的研究问题，详细介绍本文提出的模型。

第四章为实验。具体展示本文提出模型的实验结果，并与之前其他学者所提出的模型效果进行对比，验证我们模型的有效性和优越性。

第五章为总结与展望。总结了本文的工作，并对未来工作进行展望。

