\chapter{相关工作}

\label{cha:sysu-thesis-contents-format-requirement}

本章将介绍与本文研究内容相关的一些工作，内容包括图神经网络的发展、常见的框架、参数的学习以及模型自身的局限性，及基于图的GNNs的知识蒸馏研究和以学习模型为MLPs的GNNs知识蒸馏。

% TODO 引用


\section{图神经网络}
\begin{enumerate} 
    \item \textbf{GNN的发展}\\
    Sperduti等人（1997年）\cite{sperduti1997supervised}最早将神经网络应用在有向无环图上，激发了图神经网络的早期研究。后来，Gori等人（2005年）\cite{gori2005new}最初提出了图神经网络的概念。并在Scarselli（2009年）\cite{scarselli2008graph}和Gallicchio等人（2010年）\cite{gallicchio2010graph}的研究中得到进一步的阐述。这些早期的研究都属于递归神经网络（Recurrent Graph Neural Networks，RecGNNs），它们通过迭代传播邻居节点的信息学习目标节点的表示，直到收敛。但是这个过程计算量很大。

    随后，受卷积神经网络（Convolutional Neural Networks, CNNs）\cite{lecun1995convolutional}在计算机视觉领域成功的鼓舞，涌现了大量重新定义图数据卷积概念的方法。卷积神经网络在图领域得到推广，它拓展了现有的神经网络，用于处理在图领域中所表示的数据。后来由GCN\cite{kipf2016semi}将其简化为基于消息传递的神经网络（MPNN）\cite{gilmer2017neural}。现在大部分的图神经网络都是基于消息传递机制。GAT\cite{velivckovic2017graph}网络采用了注意力机制。PPNP\cite{gasteiger2018predict}采用了个性化的页面排名，DeeperGCN\cite{li2020deepergcn}则采用剩余连接和密集连接。\\
    \item \textbf{GNN的框架}\\
    图神经网络的定义首次在2008年\cite{scarselli2008graph}被提出。
    在图中，每个节点都由其特征和相关节点自然定义。GNN的目标是学习一个包含节点领域信息的状态嵌入$h_v\in R^s$。其中状态嵌入$h_v$是节点$v$的一个$s$维的向量，用于训练模型得到输出标签$o_v$。设$f$是一个参数函数，为局部转移函数，它被所有节点共享，并根据邻节点输入更新节点的状态。设$g$是描述如何产生输出的局部输出函数。$f$和$g$的计算可以被解释为前馈神经网络。$h_v$和$o_v$的关系如下：
\begin{equation}
h_v=f(X_v,X_{co[v]},h_{ne[v]},X_{ne[v]})    \ , \ 
\label{eq:2.1}
\end{equation} 

\begin{equation}
o_v=g(h_v,x_v)   \  , \ 
\label{eq:2.2}
\end{equation}



其中，$x_v$是节点$v$的特征，$x_{co[v]}$是与节点$v$相连接的边的特征，$h_{ne[v]}$是节点$v$的状态，$x_{ne[v]}$是节点$v$的邻节点的特征。

令$H$为叠加所有状态后构建的向量，$O$为所有输出叠加后的向量，$X$为所有特征叠加后的向量，$X_N$为所有节点特征叠加后的向量。它们之间的数学关系为
\begin{equation}
H=F(H,X)    
\label{eq:2.3}\ , \ 
\end{equation}

其中$F$为全局转移函数，它是$f$的叠加版本。$H$的值是固定不变的，$F$为一个缩放映射。
\begin{equation}
O=G(H,X_N)   \ , \ 
\label{eq:2.4}
\end{equation}


$G$为全局输出函数，它是$g$的叠加版本。

根据Banach的不动点理论\cite{khamsi2011introduction}，GNN使用以下经典的迭代策略来计算状态：
\begin{equation}
H^{t+1}=F(H^t,X) \ , \ 
\label{eq:2.5}
\end{equation}

其中$H^t$为$H$的第$t$次迭代。对任意初始的$H(0)$，更新过程以指数速度快速收敛。\\

\item \textbf{GNN的参数学习}\\
在目标信息的监督下，损失函数可以定义为：
\begin{equation}
loss=\sum^p_{i=1}(t_i-o_i)    \ , \ 
\label{eq:2.6}
\end{equation}

其中$p$为被监督的节点个数。算法基于梯度下降进行更新，主要由以下几个部分组成。
\begin{enumerate}
    \item 状态$h_v^t$通过公式\ref{eq:2.1}迭代更新，知道$T$次迭代后，达到公式\ref{eq:2.3}的收敛点，此时有$H(T)\approx H$.

    \item 权重$W$的梯度由$loss$计算得到。

    \item 权重$W$的更新根据最后一步计算得到的梯度进行更新。\\
\end{enumerate}
\item \textbf{图神经网络的局限}\\
虽然大量的研究已经表明，图神经网络在处理结构化数据表现出优越的性能，但是传统的图神经网络仍然具有一些局限性。传统图神经网络的局限性主要如下\cite{zhou2020graph}\cite{liu2023graph}：\\
1）迭代更新不动点的隐藏层状态是低效的；

2）无法有效捕捉图中边的信息特征。例如，在知识图中，不同的边具有不同关系类别，在标签传播时，应该根据不同类型的边进行不同的传播；

3）如何对边的隐藏层状态进行学习也是目前图神经网络的有待解决的问题；

4）现有的GNNs大多数是半监督学习，其性能很大程度上依赖于高质量的标注数据；

5）随着图数据规模发展越来越大，图神经网络的模型设计也越来越复杂，这给模型的存储带来了新的困难和挑战。


\end{enumerate}



\section{基于图的GNNs的知识蒸馏}


基于图的图神经网络知识蒸馏方法（GKD）\cite{liu2023graph}从图的卷积中间层或输出层中提取知识，为了进一步分析输入图中节点之间的关系，GNNs可以利用所构建的图，深入挖掘图的拓扑结构和节点关系信息。GKD的工作框架如\autoref{fig:GKD}图所示：


\begin{figure}[h]
    \centering
    \includegraphics [width=0.8\textwidth]{image/chap02/GKD.png}
    \caption{GKD的工作框架}
    \label{fig:GKD}
\end{figure}



一般基于图的图神经网络知识蒸馏分为以下四个步骤\cite{liu2023graph}。

1）将输入图送入教师模型和学生模型进行训练，得到各自的中间层特征和节点关系；

2）用相似度计算函数计算内部节点间的相关性；

3）利用距离测量函数计算教师模型和学生模型各自内部节点嵌入间的差值；

4）通过积累知识蒸馏的损失，将教师模型学习到的拓扑知识和节点关系知识传授给学生模型。

最终的基于图的图神经网络知识蒸馏损失函数表示为：
\begin{equation}
\mathcal{L}_G=\sum_{l\in L}\sum_{(x,x^{'})\in x^2}D_G(S(x_s,^l,x_s^{'l}),S(x_t^l,x_t^{'l}))\ , \ 
\end{equation}
其中，$x_s^l$和$x_s^{'l}$表示GNN第$l$层的学生模型中的两个节点，同样地，$x_t^l$和$x_t^{'l}$表示第$l$层教师模型中的两个节点。$S$为GNN卷积层和输出层节点的相似性计算函数，$D_G$为使学生模型和教师模型的构造图距离最小的度量函数，常见的有KL散度，MSE，Huber，MAE等。

\section{学生模型为MLP的GNNs知识蒸馏}


在学生模型为MLP的GNNs知识蒸馏模型GLNNs\cite{zhang2021graph}中，教师模型GNN会被离线训练，得到数据的软标签。学生模型MLP也会被离线训练，但是学生模型MLP不仅被要求输出标签要与节点真实标签差距最小，还被要求输出的软标签要与教师模型输出的软标签尽可能一致。这是通过重新定义训练学生模型的损失函数实现的。最后，训练完后的MLP会被用于新数据的预测，这样实际进行部署的模型就由GNN变为轻量级模型MLP。学生模型为MLP的GNNs知识蒸馏的工作框架如\autoref{fig:GLNN}图所示：
\begin{figure}[h]
    \centering
    \includegraphics [width=0.8\textwidth]{image/chap02/GLNN.png}
    \caption{学生模型为MLP的GNN知识蒸馏的工作框架}
    \label{fig:GLNN}
\end{figure}

和GNNs作为学生模型的损失函数设计类似，MLPs的损失函数定义为
\begin{equation}
\mathcal{L} = \lambda \sum_{v\in \mathcal{V}^L}\mathcal{L}_{label}(\hat{y}_v,y_v)+(1-\lambda)\sum_{v\in\mathcal{V}}\mathcal{L}_{teacher}(\hat{y}_v,z_v)    \ , \ 
\end{equation}
其中，$\hat{y}$是学生模型MLP的预测结果，$y_v$是节点的真是标签，$z_v$是教师模型GNN的预测软标签，$\lambda$是权重，用于衡量学生模型的预测结果与真实标签和软标签之间的损失。$\mathcal{L}_{label}$是真实标签$y_v$和学生预测结果$\hat{y}_v$的交叉熵。$\mathcal{L}_{teacher}$是KL散度计算函数。\\
在多分类任务下，交叉熵损失函数通常表示为：
\begin{equation}
    L= \frac{1}{N}\sum_iL_i=-\frac{1}{N}\sum_i\sum_{c=1}^My_{ic}log(p_{ic}) \ , \ 
\end{equation}
其中，$M$为样本类别的数量，$y_{ic}$为符号函数，取值为0或1，如果样本i的类别为c，则$y_{ic}=1$，否则$y_{ic}=0$。$p_{ic}$为样本i属于类别c的预测概率。\\
KL散度的计算将在下一小节中详细介绍。












