%% chapter 5 dataset, network structure, experiment and result
\chapter{总结与展望}
\label{cha:experiment}
本章将对本文的工作进行简单的总结，并针对其中的不足，提出未来可以改进的方向。
\section{总结}
图神经网络因其鲁棒性和在各种图分析应用中的优异性能而得到了广泛的关注。然而，GNNs的有效性严重依赖于足够的数据标签和复杂的网络模型，前者的获取具有挑战性，后者需要昂贵的计算资源。为了解决GNNs的标记数据稀缺性和高复杂性问题，引入了知识蒸馏来增强现有的GNNs。该技术是在保持预测性能的同时，将庞大的教师模型的软标签转移到轻型的学生模型中。

关注到MLP的推理速度快，且推理过程不依赖于图结构，但是其无法很好捕捉图的拓扑信息，这与GNNs的功能是互补的，因此有学者提出将GNNs的知识蒸馏到MLP中，本文针对现有的MLP在图领域的知识蒸馏方法的不足，提出了相应的改善方案。

本文探究了MLP在图领域的知识蒸馏中性能受到限制的原因是MLP无法捕捉节点的位置信息，对教师模型GNN的软标签的硬匹配并不能从根本上让MLP具有捕捉图拓扑信息的能力。基于此原因，本文提出，提取节点位置特征，并将其与节点的内容特征进行拼接，作为MLP在图领域的知识蒸馏中的输入特征。

对节点位置特征的提取，本文提出了一个权重自适应学习的方法，为每个特征向量分配一个权重，使模型性能达到最优。本文进行了两组对照实验，我们验证了本文提出的方法的有效性。

通过提取多种不同位置特征的向量组合作为节点位置特征的表征，对比加入节点位置特征前面的模型表现，我们验证了节点位置特征对提升模型性能的积极作用。

通过对比手动提取特征向量和权重自适应学习方法提取特征向量对模型性能的提升效果，我们验证了本文提出的权重自适应学习方法的可行性。

另外，我们发现了经过知识蒸馏后的MLP的鲁棒性远差于教师模型GNN。为了让学生模型MLP能更好地学习教师模型GNN内部的表征能力，提高学生模型的鲁棒性，我们提出将教师模型GNN的隐藏层特征蒸馏给学生模型MLP。

通过对比原始GNN-MLP模型的性能，我们发现对隐藏层特征进行蒸馏对提高学生模型MLP的鲁棒性具有较大的帮助，对节点位置特征的提取对提高模型的鲁棒性有轻微帮助，整体模型的鲁棒性优于改进前的模型的鲁棒性。





\section{未来工作展望}
本文提出了一种改善MLP在图领域的知识蒸馏性能受到限制的方法，实验效果总体上达到了预期目标。但是在一些方面仍有改善空间。在未来的工作中，我们希望能将以下几点不足进行改善。
\begin{enumerate}
    \item 对于验证节点位置特征对改善图领域知识蒸馏后的MLP的性能的有效性实验中，我们没有采取多个图神经网络模型对该方法进行验证，在未来的工作中可以完善相关实验。
    \item 本文对于权重的初始化采取了正态分布初始化和全1初始化两种方式，但未深入研究该参数初始化的最佳选取标准，亦没有深入分析在模型可以自适应学习下，不同初始化方式导致模型性能不一样的原因。因此在后续的工作，我们可以考虑在这方面进行深入的探讨和研究。
    \item 在以上实验中，我们只在较小的数据集上进行，没有拓展到大的OPEN GRAPH BENCHMARK (OGB)数据集\cite{hu2020open}，现实生活中的应用，数据量要比我们的数据集大得多，因此在更大的数据集上验证我们模型的效果是我们后期有待完成的工作。
\end{enumerate}
以上是本文的不足和缺陷，我们希望在未来的研究中可以完善这些不足。