\chapter{实验}
\label{cha:usage-example}
本章节将介绍实验的相关细节，包括实验设置和实验结果展示。在实验设置中我们将具体介绍我们实验所用的数据集、评估指标和数据划分方式，以及我们实验的设计和实现。在实验结果展示中，我们对实验结果进行了探讨和分析。
\section{实验设置}
在本小节中，我们将详细介绍实验部分用到的数据集、数据处理和数据划分方式，以及模型评估的方法。
\subsection{数据集}
本文使用了在图研究领域常用的五个数据集，分别是被广泛使用的节点分类数据集Cora、Citeseer和Pubmed，以及A-Computer和A-Photo数据集。数据集的信息如下：
\begin{table}[h] %voc table result
    \centering
    \caption{数据集信息}
    \begin{tabular}{c|*{5}{c}}
        \toprule
        数据集                                & 节点数    & 边数     & 特征数   & 类别数    \\
        \midrule
        Cora            & 2,485          & 5,069             & 1,433     & 7        \\
        Citeseer      & 2,110          & 3,668          & 3,703      & 6       \\
        Pubmed           & 19,717          & 44,324 & 500       & 3   \\
        A-Computer & 13,381          & 245,778          & 767       & 10   \\
        A-Photo                            & 7,487 & 119,043          & 745 & 8 \\
        \bottomrule
    \end{tabular}
    \label{tab:siftflow}
\end{table}

Cora\cite{yang2016revisiting}是一个由机器学习论文组成的基准引用数据集，其中每个节点代表一个具有稀疏词袋特征向量的文档。边代表文献之间的引用，标签代表每篇论文的研究领域。

Citeseer\cite{yang2016revisiting}是另一个计算机科学出版物的基准引用数据集，与Cora的配置类似。在本文使用的五个数据集中，Citeseer数据集具有最多的特征。

Pubmed\cite{yang2016revisiting}也是一个引用数据集，由Pubmed数据库中与糖尿病相关的文章组成。节点特征为TF/IDF加权词频，标签表示本文所讨论的糖尿病类型。

A-Computers和A-Photo\cite{shchur2018pitfalls}提取自Amazon co-purchase graph，其中节点表示产品，边表示两种产品是否经常共同购买，特征表示用bag-of-words编码的产品评论，标签是预定义的产品类别。

\subsection{评估指标}
对于本文中的实验，本文运行通过多次随机种子的结果，得到平均值和标准偏差。模型性能以准确性来衡量，展示了测试集数据的结果，并使用了验证集的数据选择最佳模型。
\subsection{两种数据集划分方式}
同GLNNs\cite{zhang2021graph},给定图$\mathcal{G}$，节点内容特征$X$和节点标签$Y^L$，我们使用两种划分方式对数据集进行划分。第一种是Transductive（Tran）划分方式，第二种是Inductive（Ind）划分方式。

我们使用$X$表示节点特征，$Y$表示节点标签，上标$U$表示没有标签的数据，$L$表示有标签的数据。则有，$X=X^U \cup X^L$和$Y=Y^U \cup Y^L$。下标$obs$表示观察到的数据。将数据$\mathcal{V}^U$划分为两个不相交的部分$\mathcal{V}^U_{obs}$和$\mathcal{V}^U_{ind}$，即$\mathcal{V}^U=\mathcal{V}^U_{obs}\cup \mathcal{V}^U_{ind}$。拿出$v\in\mathcal{V}^U_{ind}$和任意与节点$v\in\mathcal{V}^U_{ind}$相连的边，将整个图划分为没有共同顶点和边的两个不相交的图，即$\mathcal{G}=\mathcal{G}_{obs}\cup \mathcal{G}_{ind}$。同理，节点特征和节点标签也被分成了三个不相交的集合，即$X=x^L\cup X^U_{obs}\cup X^U_{ind}$和$Y=Y^L\cup Y_{obs}^U \cup Y^U_{ind}$。

两种数据划分方式的定义如下：
\begin{enumerate}
    \item \textbf{Transductive}\\
    在$\mathcal{G}$，$X$和$Y^L$上对模型进行训练，在 ($X^U$, $Y^U$)上进行测试。知识蒸馏中使用的软标签$z_v$中$v\in\mathcal{V}$。
    \item \textbf{Inductive}\\
    在$\mathcal{G}_{obs}$，$X^L$，$X^U_{obs}$和$Y^L$上对模型进行训练，在($X^U_{ind}$, $Y^U_{ind}$)上对模型进行测试。知识蒸馏中使用的软标签$z_v$中$v\in\mathcal{V}^L\cup\mathcal{V}_{obs}^U$。
\end{enumerate}


\subsection{实现}
\begin{enumerate}
    \item \textbf{实验环境}\\
    本文的模型通过PyTorch实现，并使用Adam优化器训练模型。
    \item \textbf{初步验证} \\
    对节点位置特征的提取，我们首先在Cora、Citeseer、Pubmed三个数据集上，用SAGE和GCN模型，分别采取了最小特征值对应的的特征向量10、20、50、100、200个和最大特征值对应的特征向量10、50、100个，初步验证对图的拉普拉斯矩阵进行特征分解，提取其特征向量作为节点的位置特征补充节点特征，对提升学生模型MLPs性能具有积极影响。
    \item \textbf{改进实验}\\
    在初步验证实验效果后，我们改进了实验。我们提取了拉普拉斯矩阵最大的100个特征值对应的特征向量和最小的100个特征值对应的特征向量，并为每个特征向量分配一个权重，让模型通过自适应的方式学习每个权重参数。模型收敛时，更能表示节点位置信息的特征向量将获得更大的权重，包含节点位置信息少的特征向量将获得较小的权重。权重采用两种初始化方式。分别是权重全部初始化为1，以及符合标准正态分布的初始化。\\
    在改进实验后，我们设计了两组对照实验，证明本文的改进是有效的。    \\
    %\begin{itemize}
    \textbf{模型内的结果对比}\\
    我们分别在教师模型GCN，学生模型MLP和知识蒸馏后的MLP模型上进行单独的对照实验，比较每个模型在加入节点位置特征前和加入节点位置特征后的结果。验证加入节点位置特征对提高模型预测性能的有效性。\\
    \textbf{改进前和改进后的对比}\\
    我们针对不同训练集的不同训练模式，选取了模型改进前的最好结果和模型改进后的最好结果，以及没有加入节点位置特征时模型的结果进行对比，验证实验改进后的可行性。

    \item \textbf{鲁棒性分析}\\
     \begin{figure}[h]
            \centering
            \includegraphics [width=1.0\textwidth]{image/chap04/rub2.png}
        \caption{GNN与知识蒸馏后的MLP鲁棒性对比}
        \label{fig:rub0}
    \end{figure}
\end{enumerate}
图\ref{fig:rub0}中，每个子图上面的标题为数据集名称，横坐标为噪声系数，取值范围属于$[0,1]$，系数越大，噪声干扰越多，纵坐标是模型在归纳式下，测试集的准确率。

    我们通过对输入数据增加不同程度的白噪声，观察模型对测试集的预测准确率，对模型的鲁棒性进行分析。如图\ref{fig:rub0}所示,我们发现经过知识蒸馏后的MLP在噪声的干扰下，性能下降严重，从五个数据集的平均情况看，经过知识蒸馏训练后的MLP性能在噪声系数提高到1.0的时候，模型预测准确率只有不到原GNN教师模型的$40\%$。与教师模型GNN相比，经过知识蒸馏后的MLP的鲁棒性较差。


我们使用SAGE、GCN、GAT和APPNP四个GNN模型，每次运行五次随机种子，记录了归纳式下测试集的准确率，分别在Cora数据集和Pubmed数据集上验证隐藏层蒸馏对模型鲁棒性的提升效果。此外，我们也对比了增加节点位置特征前后，模型在噪声干扰下的性能，验证节点位置特征对模型鲁棒性的积极作用。

\section{实验结果分析}
在本节中，本文进行了对比实验，并对实验结果进行了进一步的分析和总结。\\
\begin{enumerate}

    \item \textbf{初步验证的结果}\\
                \begin{table}[h] %voc table result
    \centering
    % \caption{初步验证结果表}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{c|*{10}{c}}
        \toprule
        Dataset   & None    & SM$+$10  & SM$+$20   & SM$+$50  & SM$+$100  & SM$+$200 & LM$+$10 & LM$+$50 & LM$+$100   \\
        \midrule
        Cora tran  & 78.69 & \ \ \ 79.25$\ \uparrow$  & 77.47 & 76.35  & \ \ \ \textbf{79.58}$\ \uparrow$ & \ \ \ 79.44\ $\uparrow$ & 76.58 & \ \ \ 79.53\ $\uparrow$ & 78.45            \\
        Cora ind   & 74.00 & 74.00 & \ \ \ 74.47\ $\uparrow$ & \ \ \ 74.24\ $\uparrow$  & \ \ \ 74.71\ $\uparrow$  &\ \ \ \textbf{75.41}\ $\uparrow$ & \ \ \ 74.47\ $\uparrow$ & 73.77 & 73.07        \\
        \midrule
        Citeseer tran  & 71.33 & \ \ \ 72.65\ $\uparrow$ & 71.05 & 70.83 & \ \ \ 73.20\ $\uparrow$ & \ \ \ 72.10\ $\uparrow$ & 69.94 & \ \ \ 72.60\ $\uparrow$ & \ \ \ \textbf{73.26}\ $\uparrow$  \\
        Citeseer ind   & 70.44 & \ \ \ 71.27\ $\uparrow$ & \ \ \ 72.65\ $\uparrow$ & \ \ \ \textbf{73.20}\ $\uparrow$ & \ \ \ 72.10\ $\uparrow$ & \ \ \ 72.93\ $\uparrow$ & \ \ \ 71.55\ $\uparrow$ & \ \ \ 71.27\ $\uparrow$ & \ \ \ 71.27\ $\uparrow$ \\
        \midrule
        Pubmed tran    & 80.28 & 80.08 & 79.83 & 80.26 & \ \ \ \textbf{80.43}\ $\uparrow$ & 80.28 & 79.86 & 79.92 & \ \ \ 80.40\ $\uparrow$     \\
        Pubmed ind & 78.00 & \ \ \ 78.38\ $\uparrow$  & \ \ \ 78.30\ $\uparrow$ & \ \ \ 78.38\ $\uparrow$ & \ \ \ 78.35\ $\uparrow$ & \ \ \ \textbf{78.48}\ $\uparrow$ & \ \ \ 78.02\ $\uparrow$ & \ \ \ 78.20\ $\uparrow$ & 77.97       \\
        \bottomrule
    \end{tabular}}
    \caption{初步验证的结果}
    \label{tab:res}
\end{table}
表\ref{tab:res}使用的教师模型是GCN，学生模型是MLP，None表示通过GCN蒸馏的学生模型MLP在没有使用特征向量下的表现，SM$+$n表示选取了n个最小特征值对应的特征向量下模型的表现，LM$+$n表示选取了n个最大特征值对应特征向量下模型的表现。对每个数据集，我们分别在tran模式和ind模式下进行了实验。其中ind模式下的结果采用的是模型在$V^U_{ind}$数据下的预测准确率，tran模式下的结果采用的是模型在$V_{obs}^U$的预测准确率。\\
    从表 \ref{tab:res} 中可以看到，不同数目的特征向量，对模型的影响效果不一样。在上面的特征向量选取中，大部分对特征向量的选取会引导模型表现更好。其中在Cora数据集在tran模式下，最多可以提高0.89$\%$，在ind模式下，最多可以提高1.41$\%$。Citeseer数据集在tran模式下，最多可以提高1.93$\%$，在ind模式下，最多可以提高2.76$\%$。Pubmed数据集在tran模式下最多可以提高0.15$\%$，在ind模式下，最多可以提高0.48$\%$。\\

    \item \textbf{改进实验的结果}\\
    %\begin{itemize}
    %    \item 
    \textbf{模型内的结果对比}\\
    表\ref{tab:resMoedl}取两种权重初始化方式中的最好结果作为模型加入位置特征Pos200后的结果。ind模式下的结果采用的是模型在$V^U_{ind}$数据下的预
测准确率，tran模式下的结果采用的是模型在$V_{obs}^U$的预测准确率。\\
                \begin{table}[h]
    \centering
    \begin{tabular}{l|cc|cc|cc}
        \toprule
        \multirow{2}*{Dataset}  & \multicolumn{2}{c}{GCN} & \multicolumn{2}{c}{KD-MLP} & \multicolumn{2}{c}{MLP}\\
        \cmidrule{2-7}
          &  None  & Pos200 &  None  & Pos200  &  None  & Pos200 \\
        \midrule
        Cora tran & 83.00  & \ \ \ 83.04 \ $\uparrow$ & 79.34  & \ \ \ 79.81 \ $\uparrow$ & 57.61  & 57.33 \\
        Cora ind & 83.14  & 82.44\ \    & 74.24  & \ \ \ 74.94 \ $\uparrow$  & 58.31 & \ \ \ 58.55\ $\uparrow$ \\
        Citeseer tran & 70.99 & \ \ \ 73.59 \ $\uparrow$ & 71.88 & \ \ \ 72.10 \ $\uparrow$ & 55.03 & \ \ \ 56.41\ $\uparrow$ \\
        Citeseer ind & 72.65 & 71.55\ \  & 72.10 & 71.55\ \  & 55.52 & \ \ \ 56.63\ $\uparrow$\\
        Pubmed tran   & 78.23 & 77.97\ \  & 80.19 & \ \ \ 80.38 \ $\uparrow$ & 67.85 & \ \ \ 71.52 \ $\uparrow$\\
        Pubmed ind & 77.08 & \ \ \ 78.46 \ $\uparrow$ & 79.53 &\ \ \ 79.56 \ $\uparrow$ & 67.19 & \ \ \ 70.94 \ $\uparrow$ \\
        A-computer tran & 80.47 & \ \ \ 84.04 \ $\uparrow$ & 91.77 & \ 84.02 \ \ & 65.62 & \ \ \ 68.05 \ $\uparrow$\\
        A-computer ind & 83.81 & 82.07\ \  & 80.43 & 79.04\ \  & 66.38 & \ \ \ 68.91 \ $\uparrow$ \\
        A-photo tran & 91.69 & 91.41\ \  & 91.77 & \ \ \ 92.83 \ $\uparrow$ & 78.81 & \ \ \ 80.34 \ $\uparrow$\\
        A-photo ind & 90.83 & \ \ \ 91.46 \ $\uparrow$ & 89.84 & \ \ \ 91.04 \ $\uparrow$ & 78.26 & \ \ \ 80.73 \ $\uparrow$ \\
        \bottomrule
    \end{tabular}
    \caption{模型内的结果}
    \label{tab:resMoedl}
\end{table}
        在这次对比实验中，我们使用了五个数据集（Cora，Citeseer，Pubmed，A-computer和A-photo）。表\ref{tab:resMoedl}中，在加入位置特征后，模型在大部分数据集的表现得到了改善。对于MLP和经过知识蒸馏后的MLP，在五个数据集中的性能均得到了提升。其中在Pubmed数据集的两种模式中MLP预测的准确率提升了3.6$\%$以上。经过知识蒸馏后的MLP，在Cora、Pubmed和A-photo数据集的两种模式性能均得到了改善，其中在A-photo数据集上，模型预测准确率提高最为明显，在tran模式下，提高了1.06$\%$，在ind模式下，提高了1.2$\%$。对于模型GCN，模型的性能提升效果不如MLP和经过知识蒸馏后的MLP，我们认为原因是，作为图神经网络的GCN，本身具有提取图的拓扑信息的能力，而这正是MLP模型所欠缺的，加入节点位置信息后，能帮助MLP获取部分拓扑信息，因此对MLP模型性能的提升效果大于图神经网络GCN。

        %\item 
        \textbf{改进前后实验对比}\\
        \begin{figure}[h]
            \centering
            \includegraphics [width=1.0\textwidth]{image/chap04/e2.png}
        \caption{改进前后实验对比的结果}
        \label{fig:e2}
        \end{figure}
        针对初步验证实验中不同特征向量的选取，此处选择性能最好的结果和改进后的结果进行对比。改进实验中，对不同的权重初始化方式，采取两种初始化方式中结果最好的进行比较和分析。\\
        从图\ref{fig:e2}可以看到，实验改善后，在没有人为选择特征向量数后，对所有数据集，模型表现均优于没有添加节点位置特征进行训练的模型的表现，说明权重参数的自适应学习是成功的。另外，在数据集Cora的tran模式和数据集Pubmed的ind模式下，改进后的模型性能优于改进前的模型性能，结果准确率分别比改进前的模型高0.23$\%$和1.08$\%$。 \\  
        
    %\end{itemize}

            \begin{table}[h]
    \centering
        \resizebox{\textwidth}{!}{
    \begin{tabular}{c|*{8}{c}}
        \toprule
        Model   & none    & noise 0.1  &  noise 0.2  & noise 0.4  & noise 0.6  & noise 0.8 & noise 1.0   \\
        \midrule
        SAGE  & 80.87$\pm$1.67 & 79.04$\pm$1.93 & 72.55$\pm$ 2.09 & 59.93 $\pm$ 2.61  & 55.15 $\pm$ 1.54  & 55.01 $\pm$ 2.77  & 52.63 $\pm$ 1.79          \\
        SAGE-MLP  &73.07 $\pm$ 0.94 & 65.71$\pm$2.16 & 47.78$\pm$1.90 & 21.92$\pm$1.17 & 16.44$\pm$1.18 & 15.55$\pm$0.75 & 16.21$\pm$2.16             \\
        SAGE-hidden-MLP    & 72.88$\pm$1.28 & 65.67$\pm$1.21 & \textbf{49.51 $\pm$1.27}  & \textbf{22.25$\pm$1.35} & \textbf{17.56$\pm$1.29} & \textbf{16.39$\pm$0.71} & \textbf{16.63$\pm$1.734}\\
        SAGE-pos-MLP    &  72.51$\pm$2.00 & \textbf{65.71$\pm$2.13} & 47.45$\pm$1.43 & \textbf{22.58$\pm$0.94} & \textbf{18.13$\pm$0.97} & \textbf{15.60$\pm$0.79} & \textbf{16.25$\pm$2.14}\\
        SAGE-hidden-pos-MLP    &72.56$\pm$1.34 & \textbf{66.09$\pm$1.61} & \textbf{48.34$\pm$1.82} & \textbf{23.33$\pm$1.19} & \textbf{16.58$\pm$1.16} & \textbf{16.25$\pm$1.13} & \textbf{16.25$\pm$3.37}\\ 
        \midrule
        GCN   & 81.59$\pm$1.95 & 80.05$\pm$1.53 & 72.69$\pm$3.37 & 56.07$\pm$1.81 & 50.87$\pm$1.32 & 48.62$\pm$1.30 & 47.87$\pm$1.47\\
        GCN-MLP  &73.35$\pm$0.87 & 66.56$\pm$1.12 & 47.40$\pm$3.36 & 22.95$\pm$2.37 & 17.10$\pm$0.85 & 16.11$\pm$1.06 & 16.81$\pm$1.61 \\
        GCN-hidden-MLP  & \textbf{74.47$\pm$1.22} & \textbf{67.07$\pm$0.53} & \textbf{48.57$\pm$3.17} & 22.62$\pm$2.65 & \textbf{18.74$\pm$1.68} & \textbf{16.72 $\pm$1.24} & \textbf{17.38$\pm$0.75}\\
        GCN-pos-MLP    & \textbf{74.05$\pm$0.62} & \textbf{66.89$\pm$1.23} & 46.70$\pm$2.52 & 22.53$\pm$1.45 & \textbf{17.42$\pm$1.66} & \textbf{17.75$\pm$1.34} & \textbf{16.81$\pm$1.30} \\
        GCN-hidden-pos-MLP   & \textbf{73.91$\pm$0.97} & 65.85$\pm$1.67 & \textbf{48.43$\pm$2.44} & \textbf{23.51$\pm$2.52} &  \textbf{17.28$\pm$0.72} & \textbf{16.72$\pm$1.72} & \textbf{17.28$\pm$0.91}\\
        \midrule
        GAT   & 83.51$\pm$1.17 & 81.45$\pm$1.98 & 74.99$\pm$3.48 & 64.73$\pm$1.38 & 60.52$\pm$0.78 & 57.61$\pm$3.91 & 56.91$\pm$1.32 \\
        GAT-MLP   & 73.35$\pm$0.87 & 66.56$\pm$1.12 & 47.40$\pm$3.36 & 22.95$\pm$2.37 & 17.10$\pm$0.85 & 16.11$\pm$1.06 & 16.81$\pm$1.61\\
        GAT-hidden-MLP   & \textbf{74.47$\pm$1.22} & \textbf{67.07$\pm$0.53} & \textbf{48.57$\pm$3.17} &  22.62$\pm$2.65 & \textbf{18.74$\pm$1.68} & \textbf{16.72$\pm$1.24} & \textbf{17.38$\pm$0.75}\\
        GAT-pos-MLP    & \textbf{73.91 $\pm$1.43} & 65.25$\pm$1.46 & 47.12$\pm$1.58 & \textbf{23.14$\pm$1.68} & \textbf{18.50$\pm$1.18} & \textbf{16.63$\pm$2.08} & \textbf{16.96$\pm$1.25}\\
        GAT-hidden-pos-MLP    & \textbf{74.24$\pm$1.77} & 65.57$\pm$1.07 & \textbf{47.68$\pm$2.52} & \textbf{23.42$\pm$0.97} & \textbf{18.92$\pm$1.44} & \textbf{17.52$\pm$1.25} & \textbf{17.94$\pm$0.60}\\
        \midrule
        APPNP   & 83.42$\pm$0.80 & 82.06$\pm$1.76 & 79.81$\pm$2.50 & 69.32$\pm$2.01 & 64.26$\pm$1.57 & 65.29$\pm$1.81 & 63.28$\pm$0.88\\
        APPNP-MLP   & 72.79$\pm$1.56 & 65.90$\pm$2.01 & 50.59$\pm$2.32 & 23.61$\pm$1.40 & 17.33$\pm$1.73 & 16.63$\pm$1.42 & 17.28$\pm$1.14\\
        APPNP-hidden-MLP    & \textbf{73.35$\pm$1.34} & \textbf{66.56$\pm$1.14} & \textbf{51.15$\pm$2.62} & \textbf{25.15$\pm$1.51} & \textbf{17.75$\pm$1.72} & 16.11$\pm$1.48 & 16.86$\pm$1.77\\
        APPNP-pos-MLP    & \textbf{74.00$\pm$1.60} & \textbf{66.84$\pm$1.08} & 50.12$\pm$1.95 & \textbf{23.61$\pm$2.79} & \textbf{17.75$\pm$2.99} & \textbf{17.28$\pm$0.98} & 17.10$\pm$1.60\\
        APPNP-hidden-pos-MLP    & \textbf{73.86$\pm$0.87} & \textbf{66.93$\pm$1.70} & \textbf{50.63$\pm$1.79} & 23.23$\pm$2.28 & \textbf{18.08$\pm$3.01} & 16.35$\pm$1.38 & 16.96$\pm$1.30\\
        \bottomrule
    \end{tabular}}
    \caption{Cora数据集鲁棒性分析的结果}
    \label{tab:rub0}
\end{table}

 \item \textbf{鲁棒性分析的结果}\\
    \textbf{Cora数据集}\\
    表\ref{tab:rub0}中记录了Cora数据集在四个GNN模型下，五次结果的均值和方差。对于隐藏层特征的蒸馏，我们只选取度数最大前的$20\%$的节点进行蒸馏。可以看到，无论是对GNN模型的隐藏层进行蒸馏还是添加节点的位置特征，都能在一定程度上增强模型的鲁棒性。对于教师模型SAGE、GCN和GAT，蒸馏其隐藏层特征或加入节点位置特征后，即使在噪声干扰严重（0.6，0.8，1.0）的情况下，其性能也比改进前的模型好。对教师模型APPNP，增加节点位置特征使学生模型MLP在大多数噪声的干扰下表现更优，对隐藏层特征进行蒸馏后，在噪声干扰不强的情况下，模型性能普遍得到提升，最优可以提高$1.54\%$。
    
    \textbf{Pubmed数据集}\\
    \begin{figure}[h]
            \centering
            \includegraphics [width=1.0\textwidth]{image/chap04/pubmed_mean.png}
        \caption{Pubmed数据集鲁棒性分析的结果}
        \label{fig:pub0}
        \end{figure}
    图\ref{fig:pub0}是Pubmed数据集在四个GNN模型下取平均的结果，其中横坐标表示噪声系数，纵坐标表示归纳式下模型在测试集上的预测结果的准确率。
    
    可以看到对于Pubmed数据集，对节点位置特征进行提取，总体上能够给蒸馏后的MLP性能带来提升，随着噪声系数的增大，提升效果减小，其中在噪声点0.8处，提升最为轻微，但总体上，模型在每个噪声点处的性能都得到提高；对隐藏层特征进行蒸馏，总体上给蒸馏后的MLP带来的性能提升效果不大，在噪声系数较大（0.8，1.0）的点处，能带来轻微提升；对同时提取节点位置特征和蒸馏隐藏层特征，模型的性能在每个噪声点处都提升显著且平稳。对此，我们认为在提取节点位置信息的时候，对GNN模型的隐藏层特征进行蒸馏能使MLP的性能提升在保持显著的同时更平稳。\\
    

    \textbf{隐藏层蒸馏对模型鲁棒性的影响分析}\\
表\ref{tab:rub1}为Cora数据集在四个GNN模型下，蒸馏了隐藏层特征的GNN-hidden-MLP与原始的没有蒸馏隐藏层特征的学生模型GNN-MLP的表现对比。其中$-a$表示GNN-hidden-MLP的预测准确率比GNN-MLP的性能降低了$a\%$，$b$表示GNN-hidden-MLP的预测准确率比GNN-MLP提高了$b\%$。\\
    \begin{table}[h]
    \centering
        \resizebox{\textwidth}{!}{
    \begin{tabular}{c|*{9}{c}}
        \toprule
        Model   & none    & noise 0.1  &  noise 0.2  & noise 0.4  & noise 0.6  & noise 0.8 & noise 1.0 & mean   \\
        \midrule
        $\Delta$ SAGE-hidden-MLP    & -0.19 & -0.04 & 1.73  & 0.33 & 1.12 & 0.84 & 0.42 & 0.60\\
        $\Delta$ GCN-hidden-MLP & 1.12 & 0.51 & 1.17 & -0.33 & 1.64 & 0.61 & 0.57 & 0.76\\
        $\Delta$ GAT-hidden-MLP & 1.12 & 0.51 & 1.17 & -0.33 & 1.64 & 0.61 & 0.57 & 0.76 \\
        $\Delta$ APPNP-hidden-MLP & 0.56 & 0.66 & 0.56 & 1.54 & 0.42 & -0.52 & -0.42 & 0.4 \\
        \midrule
        \bottomrule
    \end{tabular}}
    \caption{Cora数据集上蒸馏隐藏层特征后模型的鲁棒性分析}
    \label{tab:rub1}
\end{table}

从表\ref{tab:rub1}中，我们可以发现对不同的GNN教师模型，在大多数噪声点下，GNN-hidden-MLP表现比GNN-MLP模型优秀，对不同GNN教师模型，模型预测准确率最好均可以提高$1.12+\%$。而只在少数的噪声点处，表现稍差。对所有的噪声点，GNN-hidden-MLP的表现平均而言比GNN-MLP好，GNN-hidden-MLP模型在测试集上的预测准确率比GNN-MLP模型的预测准确率可以高0.4$\%$到0.76$\%$。这说明在Cora数据集下，蒸馏隐藏层特征对提升模型的鲁棒性具有积极的推动作用。

\begin{figure}[h]
            \centering
            \includegraphics [width=1.0\textwidth]{image/chap04/pubmed_hidden.png}
        \caption{Pubmed数据集上蒸馏隐藏层特征后模型的鲁棒性分析}
        \label{fig:pub1}
        \end{figure}
图\ref{fig:pub1}为Pubmed数据集下，蒸馏了隐藏层特征后模型的表现。其中横坐标表示噪声系数，纵坐标表示归纳式下模型在测试集上预测结果的准确率。\\
从图\ref{fig:pub1}中，可以看到，在四个GNN教师模型下，蒸馏隐藏层特征只在个别噪声点处给MLP带来了性能的提升，但总体上，模型表现变化不大。\\

    \textbf{节点位置特征对模型鲁棒性的影响分析}\\
\begin{table}[h]
    \centering
        \resizebox{\textwidth}{!}{
    \begin{tabular}{c|*{9}{c}}
        \toprule
        Model   & none    & noise 0.1  &  noise 0.2  & noise 0.4  & noise 0.6  & noise 0.8 & noise 1.0 & mean   \\
        \midrule
        $\Delta$ SAGE-pos-MLP    & -0.56 & 0 & -0.33 & 0.66 & 1.69 & 0.05 & 0.04 & 0.22\\
        $\Delta$ GCN-pos-MLP & 0.7 & 0.33 & -0.7 & -0.42 & 0.32 & 1.64 & 0 & 0.27\\
        $\Delta$ GAT-pos-MLP & 0.56 & -1.31 & -0.28 & 0.19 & 1.4 & 0.52 & 0.15 & 0.18\\
        $\Delta$ APPNP-pos-MLP & 1.21 & 0.94 & -0.47 & 0 & 0.42 & 0.65 & -0.18 & 0.37\\
        \midrule
        \bottomrule
    \end{tabular}}
    \caption{Cora数据集上加入节点位置信息后模型的鲁棒性分析}
    \label{tab:rub2}
\end{table}
表\ref{tab:rub2}为Cora数据集在四个GNN教师模型下，使用了节点位置信息的模型GNN-pos-MLP与未使用节点位置信息的模型GNN-MLP的实验结果进行对比。其中$-a$表示GNN-pos-MLP的预测准确率比GNN-MLP的性能降低了$a\%$，$b$表示GNN-pos-MLP的预测准确率比GNN-MLP提高了$b\%$。\\
\begin{figure}[h]
            \centering
            \includegraphics [width=1.0\textwidth]{image/chap04/pubmed_pos.png}
        \caption{Pubmed数据集上加入节点位置信息后模型的鲁棒性分析}
        \label{fig:pub2}
        \end{figure}
如表\ref{tab:rub2}所示，可以看到在大部分噪声点处，GNN-pos-MLP模型的预测准确率有所提升，在小部分噪声点处，模型的性能有所下降，下降幅度与提升幅度相当。但总体而言，GNN-pos-MLP的性能在不同噪声点的平均性能是有所提升的，但是提升幅度没有模型GNN-hidden-MLP大。因此，在Cora数据集上，节点位置特征对提升模型的鲁棒性也是具有积极的推动作用的，但是作用没有隐藏层蒸馏大。\\
图\ref{fig:pub2}为 在Pubmed 数据集上，加入节点位置特征后模型的表现。其中横坐标表示噪声系数，纵坐标表示归纳式下模型在测试集上预测结果的准确率。\\
从图\ref{fig:pub2}中，可以看到对四个教师模型，加入节点位置信息后，GNN-pos-MLP的表现均比GNN-MLP好。其中在SAGE、GAT和APPNP三个教师模型中，在噪声点小时，GNN-pos-MLP的性能提升更为明显，但随着噪声点增大，GNN-pos-MLP的性能提升幅度减小，如APPNP教师模型中，在噪声系数为0.1时，GNN-pos-MLP预测准确率比GNN-MLP提升了$5.93\%$，但在噪声系数为1.0时，GNN-pos-MLP的预测准确率仅比GNN-MLP提升了$0.56\%$。说明加入节点位置信息后，确实能对GNN-MLP的性能带来大幅度的提升，但是随着噪声系数的增加，提升的幅度并不能保持稳定。\\



    \textbf{本模型整体的鲁棒性分析}\\
表\ref{tab:rub3}为Cora数据集在四个GNN教师模型下，增加了隐藏层蒸馏与节点位置信息的完整的模型GNN-hidden-pos-MLP与GNN-MLP的实验结果进行对比。其中$-a$表示GNN-hidden-pos-MLP的预测准确率比GNN-MLP的性能降低了$a\%$，$b$表示GNN-pos-MLP的预测准确率比GNN-MLP提高了$b\%$。 \\   
\begin{table}[h]
    \centering
        \resizebox{\textwidth}{!}{
    \begin{tabular}{c|*{9}{c}}
        \toprule
        Model   & none    & noise 0.1  &  noise 0.2  & noise 0.4  & noise 0.6  & noise 0.8 & noise 1.0 & mean   \\
        \midrule
        $\Delta$ SAGE-hidden-pos-MLP  & -0.51 & 0.38 & 0.56 & 1.41 & 0.14 & 0.7 & 0.04 & 0.39\\
        $\Delta$ GCN-hidden-pos-MLP & 0.56 & -0.71 & 1.03 & 0.56 & 0.18 & 0.61 & 0.47 & 0.39 \\
        $\Delta$ GAT-hidden-pos-MLP & 0.89 & -0.99 & 0.28 & 0.47 & 1.82 & 1.41 & 1.13 & 0.72 \\
        $\Delta$ APPNP-hidden-pos-MLP & 1.07 & 1.03 & 0.04 & -0.38 & 0.75 & -0.28 & -0.32 & 0.27\\
        \midrule
        \bottomrule
    \end{tabular}}
    \caption{Cora数据集上模型整体的鲁棒性分析} 
    \label{tab:rub3}
\end{table}
如表\ref{tab:rub3}所示，可以看见，除了APPNP-hidden-pos-MLP模型外，其他GNN-hidden-pos-MLP模型在噪声系数增加的情况下，表现均比GNN-MLP好。但APPNP-hidden-pos-MLP模型在噪声系数小的情况下，也能获得性能的提升，且提升幅度高达$1.0\pm\%$，而在噪声系数大的情况下，模型性能降低幅度保持在$0.38\%$内。另外，GNN-hidden-pos-MLP在所有噪声点处的平均表现也有所提升，表现最好的模型为GAT-hidden-pos-MLP，性能提升幅度高达$0.72\%$。这表明，在Cora数据集上，我们的模型能够在一定程度上提升传统的GNN-MLP模型的鲁棒性。\\
图\ref{fig:pub3}为 在Pubmed 数据集上，同时加入节点位置特征和蒸馏隐藏层特征后模型的表现。其中横坐标表示噪声系数，纵坐标表示归纳式下模型在测试集上预测结果的准确率。\\
\begin{figure}[h]
            \centering
            \includegraphics [width=1.0\textwidth]{image/chap04/pubmed_hidden_pos.png}
        \caption{Pubmed数据集上模型整体的鲁棒性分析}
        \label{fig:pub3}
        \end{figure}
从图\ref{fig:pub3}中，可以看到对四个教师模型，同时加入节点位置信息和蒸馏隐藏层特征后，GNN-hidden-pos-MLP的性能相比GNN-MLP得到大幅度的提升，并且随着噪声系数的增加，提升的幅度不会发生下降的趋势。从教师模型APPNP中可以看到，APPNP-hidden-pos-MLP的性能已经更接近于APPNP模型的性能。由此说明在Pubmed数据集上，同时加入节点位置信息和蒸馏隐藏层特征能显著提高模型的性能，并使模型性能的提升幅度在噪声系数增大的情况下，不会出现急剧下降的情况。



    
\end{enumerate}







\section{本章小结}
在本章中，我们在多个不同的数据集上进行加入位置特征后的图神经网络知识蒸馏实验。通过加入节点位置特征前后模型性能的对比，我们验证了节点位置特征能够帮助MLP捕捉节点的位置信息，提升MLP在图知识蒸馏上的性能。通过对比手动选择节点位置特征向量和本文提出的用权重自适应学习的方法提取节点位置特征的实验结果，我们验证了本文提出的用权重自适应学习方法提取节点位置特征的有效性和合理性。\\

除此之外，我们发现经过知识蒸馏后的MLP鲁棒性差，针对此问题，我们对我们模型的鲁棒性进行了系统的分析，通过与原来GNN-MLP模型的性能进行对比，我们发现在Cora数据集上对隐藏层特征进行蒸馏能够帮助模型的鲁棒性得到明显的提升，对节点位置特征进行提取，能轻微提升模型的鲁棒性，添加隐藏层蒸馏和节点位置特征后，整体模型性能的鲁棒性得到一定程度的改善。在Pubmed数据集上，对隐藏层特征进行蒸馏对提高模型的鲁棒性帮助不大，对节点位置特征进行提取能有效提高模型的鲁棒性，但随着噪声系数的增加，提升效果越来越不显著，同时添加隐藏层蒸馏和节点位置特征后，整体模型性能的鲁棒性得到显著提高，且不会出现噪声系数增加的情况下，提升效果下降的现象，即在噪声系数增加的情况下，整体模型性能仍然能得到显著的提高。由此，我们可以得出同时添加隐藏层蒸馏和节点位置特征后，我们模型的鲁棒性是有所提高的。\\
    

