Characters                                                        Code
#                                                                          78
include                                                                    1
<                                                                          45
stdio                                                                      1
.                                                                          79
h                                                                          1
>                                                                          44
int                                                                        3
main                                                                       1
(                                                                          71
)                                                                          72
{                                                                          69
int                                                                        3
hanoi                                                                      1
(                                                                          71
int                                                                        3
,                                                                          77
char                                                                       8
,                                                                          77
char                                                                       8
,                                                                          77
char                                                                       8
)                                                                          72
;                                                                          68
int                                                                        3
n                                                                          1
,                                                                          77
counter                                                                    1
;                                                                          68
printf                                                                     1
(                                                                          71
"                                                                          75
Input the number of diskes：                                              2
"                                                                          75
)                                                                          72
;                                                                          68
scanf                                                                      1
(                                                                          71
"                                                                          75
%d                                                                         2
"                                                                          75
,                                                                          77
&                                                                          62
n                                                                          1
)                                                                          72
;                                                                          68
printf                                                                     1
(                                                                          71
"                                                                          75
\n                                                                         2
"                                                                          75
)                                                                          72
;                                                                          68
counter                                                                    1
=                                                                          51
hanoi                                                                      1
(                                                                          71
n                                                                          1
,                                                                          77
'                                                                          76
A                                                                          2
'                                                                          76
,                                                                          77
'                                                                          76
B                                                                          2
'                                                                          76
,                                                                          77
'                                                                          76
C                                                                          2
'                                                                          76
)                                                                          72
;                                                                          68
return                                                                     27
0                                                                          0
;                                                                          68
}                                                                          70
int                                                                        3
hanoi                                                                      1
(                                                                          71
int                                                                        3
n                                                                          1
,                                                                          77
char                                                                       8
x                                                                          1
,                                                                          77
char                                                                       8
y                                                                          1
,                                                                          77
char                                                                       8
z                                                                          1
)                                                                          72
{                                                                          69
int                                                                        3
move                                                                       1
(                                                                          71
char                                                                       8
,                                                                          77
int                                                                        3
,                                                                          77
char                                                                       8
)                                                                          72
;                                                                          68
if                                                                         17
(                                                                          71
n                                                                          1
==                                                                         42
1                                                                          0
)                                                                          72
move                                                                       1
(                                                                          71
x                                                                          1
,                                                                          77
1                                                                          0
,                                                                          77
z                                                                          1
)                                                                          72
;                                                                          68
else                                                                       18
{                                                                          69
hanoi                                                                      1
(                                                                          71
n                                                                          1
-                                                                          36
1                                                                          0
,                                                                          77
x                                                                          1
,                                                                          77
z                                                                          1
,                                                                          77
y                                                                          1
)                                                                          72
;                                                                          68
move                                                                       1
(                                                                          71
x                                                                          1
,                                                                          77
n                                                                          1
,                                                                          77
z                                                                          1
)                                                                          72
;                                                                          68
hanoi                                                                      1
(                                                                          71
n                                                                          1
-                                                                          36
1                                                                          0
,                                                                          77
y                                                                          1
,                                                                          77
x                                                                          1
,                                                                          77
z                                                                          1
)                                                                          72
;                                                                          68
}                                                                          70
return                                                                     27
0                                                                          0
;                                                                          68
}                                                                          70
int                                                                        3
move                                                                       1
(                                                                          71
char                                                                       8
getone                                                                     1
,                                                                          77
int                                                                        3
n                                                                          1
,                                                                          77
char                                                                       8
putone                                                                     1
)                                                                          72
{                                                                          69
static                                                                     33
int                                                                        3
k                                                                          1
=                                                                          51
1                                                                          0
;                                                                          68
printf                                                                     1
(                                                                          71
"                                                                          75
%2d:%3d # %c---%c\n                                                        2
"                                                                          75
,                                                                          77
k                                                                          1
,                                                                          77
n                                                                          1
,                                                                          77
getone                                                                     1
,                                                                          77
putone                                                                     1
)                                                                          72
;                                                                          68
if                                                                         17
(                                                                          71
k                                                                          1
++                                                                         40
%                                                                          39
3                                                                          0
==                                                                         42
0                                                                          0
)                                                                          72
printf                                                                     1
(                                                                          71
"                                                                          75
\n                                                                         2
"                                                                          75
)                                                                          72
;                                                                          68
return                                                                     27
0                                                                          0
;                                                                          68
}                                                                          70
