%%
% 参考文献
% 参考文献是毕业设计(论文)不可缺少的组成部分,它反映毕业设计(论文)的取材来源、材料的广博程度和材料的可靠程度,也是作者对他人知识成果的承认和尊重。一份完整的参考文献可向读者提供一份有价值的信息资料,列入的文献应在 10 篇以上,其中外文文献在 2 篇以上。
%%

@article{shchur2018pitfalls,
  title={Pitfalls of graph neural network evaluation},
  author={Shchur, Oleksandr and Mumme, Maximilian and Bojchevski, Aleksandar and G{\"u}nnemann, Stephan},
  journal={arXiv preprint arXiv:1811.05868},
  year={2018}
}
@inproceedings{yang2016revisiting,
  title={Revisiting semi-supervised learning with graph embeddings},
  author={Yang, Zhilin and Cohen, William and Salakhudinov, Ruslan},
  booktitle={International conference on machine learning},
  pages={40--48},
  year={2016},
  organization={PMLR}
}
@article{zhang2021graph,
  title={Graph-less neural networks: Teaching old mlps new tricks via distillation},
  author={Zhang, Shichang and Liu, Yozen and Sun, Yizhou and Shah, Neil},
  journal={arXiv preprint arXiv:2110.08727},
  year={2021}
}%18

@inproceedings{xu2020graphsail,
  title={Graphsail: Graph structure aware incremental learning for recommender systems},
  author={Xu, Yishi and Zhang, Yingxue and Guo, Wei and Guo, Huifeng and Tang, Ruiming and Coates, Mark},
  booktitle={Proceedings of the 29th ACM International Conference on Information \& Knowledge Management},
  pages={2861--2868},
  year={2020}
}
@article{hinton2015distilling,
  title={Distilling the knowledge in a neural network},
  author={Hinton, Geoffrey and Vinyals, Oriol and Dean, Jeff},
  journal={arXiv preprint arXiv:1503.02531},
  year={2015}
}
@article{chen2016eyeriss,
  title={Eyeriss: A spatial architecture for energy-efficient dataflow for convolutional neural networks},
  author={Chen, Yu-Hsin and Emer, Joel and Sze, Vivienne},
  journal={ACM SIGARCH computer architecture news},
  volume={44},
  number={3},
  pages={367--379},
  year={2016},
  publisher={ACM New York, NY, USA}
}
@inproceedings{judd2016proteus,
  title={Proteus: Exploiting numerical precision variability in deep neural networks},
  author={Judd, Patrick and Albericio, Jorge and Hetherington, Tayler and Aamodt, Tor M and Jerger, Natalie Enright and Moshovos, Andreas},
  booktitle={Proceedings of the 2016 International Conference on Supercomputing},
  pages={1--12},
  year={2016}
}

@article{han2015learning,
  title={Learning both weights and connections for efficient neural network},
  author={Han, Song and Pool, Jeff and Tran, John and Dally, William},
  journal={Advances in neural information processing systems},
  volume={28},
  year={2015}
}

@inproceedings{gupta2015deep,
  title={Deep learning with limited numerical precision},
  author={Gupta, Suyog and Agrawal, Ankur and Gopalakrishnan, Kailash and Narayanan, Pritish},
  booktitle={International conference on machine learning},
  pages={1737--1746},
  year={2015},
  organization={PMLR}
}

@article{hu2021graph,
  title={Graph-mlp: Node classification without message passing in graph},
  author={Hu, Yang and You, Haoxuan and Wang, Zhecan and Wang, Zhicheng and Zhou, Erjin and Gao, Yue},
  journal={arXiv preprint arXiv:2106.04051},
  year={2021}
}

@inproceedings{yan2020tinygnn,
  title={Tinygnn: Learning efficient graph neural networks},
  author={Yan, Bencheng and Wang, Chaokun and Guo, Gaoyang and Lou, Yunkai},
  booktitle={Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={1848--1856},
  year={2020}
}

@inproceedings{yang2021extract,
  title={Extract the knowledge of graph neural networks and go beyond it: An effective knowledge distillation framework},
  author={Yang, Cheng and Liu, Jiawei and Shi, Chuan},
  booktitle={Proceedings of the web conference 2021},
  pages={1227--1237},
  year={2021}
}


@inproceedings{tian2023learning,
  title={Learning MLPs on Graphs: A Unified View of Effectiveness, Robustness, and Efficiency},
  author={Tian, Yijun and Zhang, Chuxu and Guo, Zhichun and Zhang, Xiangliang and Chawla, Nitesh},
  booktitle={International Conference on Learning Representations},
  year={2023}
}%22

@article{黄震华2022知识蒸馏研究综述,
  title={知识蒸馏研究综述},
  author={黄震华 and 杨顺志 and 林威 and 倪娟 and 孙圣力 and 陈运文 and 汤庸},
  journal={计算机学报},
  volume={45},
  number={3},
  year={2022}
}%8

@article{romero2014fitnets,
  title={Fitnets: Hints for thin deep nets},
  author={Romero, Adriana and Ballas, Nicolas and Kahou, Samira Ebrahimi and Chassang, Antoine and Gatta, Carlo and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1412.6550},
  year={2014}
}%9

@inproceedings{yim2017gift,
  title={A gift from knowledge distillation: Fast optimization, network minimization and transfer learning},
  author={Yim, Junho and Joo, Donggyu and Bae, Jihoon and Kim, Junmo},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4133--4141},
  year={2017}
}%10

@article{zhou2020graph,
  title={Graph neural networks: A review of methods and applications},
  author={Zhou, Jie and Cui, Ganqu and Hu, Shengding and Zhang, Zhengyan and Yang, Cheng and Liu, Zhiyuan and Wang, Lifeng and Li, Changcheng and Sun, Maosong},
  journal={AI open},
  volume={1},
  pages={57--81},
  year={2020},
  publisher={Elsevier}
}%综述

@inproceedings{yang2020distilling,
  title={Distilling knowledge from graph convolutional networks},
  author={Yang, Yiding and Qiu, Jiayan and Song, Mingli and Tao, Dacheng and Wang, Xinchao},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={7074--7083},
  year={2020}
}%LSP 6

@article{dwivedi2021graph,
  title={Graph neural networks with learnable structural and positional representations},
  author={Dwivedi, Vijay Prakash and Luu, Anh Tuan and Laurent, Thomas and Bengio, Yoshua and Bresson, Xavier},
  journal={arXiv preprint arXiv:2110.07875},
  year={2021}
}

@article{wu2020comprehensive,
  title={A comprehensive survey on graph neural networks},
  author={Wu, Zonghan and Pan, Shirui and Chen, Fengwen and Long, Guodong and Zhang, Chengqi and Philip, S Yu},
  journal={IEEE transactions on neural networks and learning systems},
  volume={32},
  number={1},
  pages={4--24},
  year={2020},
  publisher={IEEE}
}

@article{pan2010survey,
  title={A survey on transfer learning},
  author={Pan, Sinno Jialin and Yang, Qiang},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={22},
  number={10},
  pages={1345--1359},
  year={2010},
  publisher={IEEE}
}

@article{gotmare2018closer,
  title={A closer look at deep learning heuristics: Learning rate restarts, warmup and distillation},
  author={Gotmare, Akhilesh and Keskar, Nitish Shirish and Xiong, Caiming and Socher, Richard},
  journal={arXiv preprint arXiv:1810.13243},
  year={2018}
}

@inproceedings{srinivas2018knowledge,
  title={Knowledge transfer with jacobian matching},
  author={Srinivas, Suraj and Fleuret, Fran{\c{c}}ois},
  booktitle={International Conference on Machine Learning},
  pages={4723--4731},
  year={2018},
  organization={PMLR}
}

@inproceedings{lee2018self,
  title={Self-supervised knowledge distillation using singular value decomposition},
  author={Lee, Seung Hyun and Kim, Dae Ha and Song, Byung Cheol},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={335--350},
  year={2018}
}

@article{tian2019contrastive,
  title={Contrastive representation distillation},
  author={Tian, Yonglong and Krishnan, Dilip and Isola, Phillip},
  journal={arXiv preprint arXiv:1910.10699},
  year={2019}
}


@article{goodfellow2020generative,
  title={Generative adversarial networks},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Communications of the ACM},
  volume={63},
  number={11},
  pages={139--144},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@inproceedings{gilmer2017neural,
  title={Neural message passing for quantum chemistry},
  author={Gilmer, Justin and Schoenholz, Samuel S and Riley, Patrick F and Vinyals, Oriol and Dahl, George E},
  booktitle={International conference on machine learning},
  pages={1263--1272},
  year={2017},
  organization={PMLR}
}

@article{kipf2016semi,
  title={Semi-supervised classification with graph convolutional networks},
  author={Kipf, Thomas N and Welling, Max},
  journal={arXiv preprint arXiv:1609.02907},
  year={2016}
}

@article{velivckovic2017graph,
  title={Graph attention networks},
  author={Veli{\v{c}}kovi{\'c}, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Lio, Pietro and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1710.10903},
  year={2017}
}

@article{li2020deepergcn,
  title={Deepergcn: All you need to train deeper gcns},
  author={Li, Guohao and Xiong, Chenxin and Thabet, Ali and Ghanem, Bernard},
  journal={arXiv preprint arXiv:2006.07739},
  year={2020}
}

@article{gasteiger2018predict,
  title={Predict then propagate: Graph neural networks meet personalized pagerank},
  author={Gasteiger, Johannes and Bojchevski, Aleksandar and G{\"u}nnemann, Stephan},
  journal={arXiv preprint arXiv:1810.05997},
  year={2018}
}

@article{scarselli2008graph,
  title={The graph neural network model},
  author={Scarselli, Franco and Gori, Marco and Tsoi, Ah Chung and Hagenbuchner, Markus and Monfardini, Gabriele},
  journal={IEEE transactions on neural networks},
  volume={20},
  number={1},
  pages={61--80},
  year={2008},
  publisher={IEEE}
}

@book{khamsi2011introduction,
  title={An introduction to metric spaces and fixed point theory},
  author={Khamsi, Mohamed A and Kirk, William A},
  year={2011},
  publisher={John Wiley \& Sons}
}

@article{liu2023graph,
  title={Graph-based Knowledge Distillation: A survey and experimental evaluation},
  author={Liu, Jing and Zheng, Tongya and Zhang, Guanzheng and Hao, Qinfen},
  journal={arXiv preprint arXiv:2302.14643},
  year={2023}
}

@article{hu2020open,
  title={Open graph benchmark: Datasets for machine learning on graphs},
  author={Hu, Weihua and Fey, Matthias and Zitnik, Marinka and Dong, Yuxiao and Ren, Hongyu and Liu, Bowen and Catasta, Michele and Leskovec, Jure},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={22118--22133},
  year={2020}
}

@article{sperduti1997supervised,
  title={Supervised neural networks for the classification of structures},
  author={Sperduti, Alessandro and Starita, Antonina},
  journal={IEEE Transactions on Neural Networks},
  volume={8},
  number={3},
  pages={714--735},
  year={1997},
  publisher={IEEE}
}

@inproceedings{gori2005new,
  title={A new model for learning in graph domains},
  author={Gori, Marco and Monfardini, Gabriele and Scarselli, Franco},
  booktitle={Proceedings. 2005 IEEE International Joint Conference on Neural Networks, 2005.},
  volume={2},
  pages={729--734},
  year={2005},
  organization={IEEE}
}



@inproceedings{gallicchio2010graph,
  title={Graph echo state networks},
  author={Gallicchio, Claudio and Micheli, Alessio},
  booktitle={The 2010 international joint conference on neural networks (IJCNN)},
  pages={1--8},
  year={2010},
  organization={IEEE}
}

@article{lecun1995convolutional,
  title={Convolutional networks for images, speech, and time series},
  author={LeCun, Yann and Bengio, Yoshua and others},
  journal={The handbook of brain theory and neural networks},
  volume={3361},
  number={10},
  pages={1995},
  year={1995},
  publisher={Citeseer}
}

@inproceedings{perozzi2014deepwalk,
  title={Deepwalk: Online learning of social representations},
  author={Perozzi, Bryan and Al-Rfou, Rami and Skiena, Steven},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={701--710},
  year={2014}
}